<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (version 1.7.0_75) on Fri Mar 20 20:34:59 CET 2015 -->
<title>ExpressionVisitor</title>
<meta name="date" content="2015-03-20">
<link rel="stylesheet" type="text/css" href="../../../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="ExpressionVisitor";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../neige/lang/expr/Expressions.html" title="class in neige.lang.expr"><span class="strong">Prev Class</span></a></li>
<li><a href="../../../neige/lang/expr/FunCallExpression.html" title="class in neige.lang.expr"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?neige/lang/expr/ExpressionVisitor.html" target="_top">Frames</a></li>
<li><a href="ExpressionVisitor.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">neige.lang.expr</div>
<h2 title="Class ExpressionVisitor" class="title">Class ExpressionVisitor&lt;T&gt;</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>neige.lang.expr.ExpressionVisitor&lt;T&gt;</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<hr>
<br>
<pre>public abstract class <span class="strong">ExpressionVisitor&lt;T&gt;</span>
extends java.lang.Object</pre>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><strong><a href="../../../neige/lang/expr/ExpressionVisitor.html#ExpressionVisitor()">ExpressionVisitor</a></strong>()</code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method_summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span>Methods</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>protected void</code></td>
<td class="colLast"><code><strong><a href="../../../neige/lang/expr/ExpressionVisitor.html#after()">after</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>protected void</code></td>
<td class="colLast"><code><strong><a href="../../../neige/lang/expr/ExpressionVisitor.html#before()">before</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>protected abstract <a href="../../../neige/lang/expr/ExpressionVisitor.html" title="type parameter in ExpressionVisitor">T</a></code></td>
<td class="colLast"><code><strong><a href="../../../neige/lang/expr/ExpressionVisitor.html#otherwise(neige.lang.expr.Expression)">otherwise</a></strong>(<a href="../../../neige/lang/expr/Expression.html" title="class in neige.lang.expr">Expression</a>&nbsp;exp)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../neige/lang/expr/ExpressionVisitor.html" title="type parameter in ExpressionVisitor">T</a></code></td>
<td class="colLast"><code><strong><a href="../../../neige/lang/expr/ExpressionVisitor.html#visitAdd(neige.lang.expr.binary.num.AddExpression)">visitAdd</a></strong>(<a href="../../../neige/lang/expr/binary/num/AddExpression.html" title="class in neige.lang.expr.binary.num">AddExpression</a>&nbsp;exp)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../neige/lang/expr/ExpressionVisitor.html" title="type parameter in ExpressionVisitor">T</a></code></td>
<td class="colLast"><code><strong><a href="../../../neige/lang/expr/ExpressionVisitor.html#visitAnd(neige.lang.expr.binary.bool.AndExpression)">visitAnd</a></strong>(<a href="../../../neige/lang/expr/binary/bool/AndExpression.html" title="class in neige.lang.expr.binary.bool">AndExpression</a>&nbsp;exp)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>protected <a href="../../../neige/lang/expr/ExpressionVisitor.html" title="type parameter in ExpressionVisitor">T</a></code></td>
<td class="colLast"><code><strong><a href="../../../neige/lang/expr/ExpressionVisitor.html#visitBinary(neige.lang.expr.binary.BinaryExpression)">visitBinary</a></strong>(<a href="../../../neige/lang/expr/binary/BinaryExpression.html" title="class in neige.lang.expr.binary">BinaryExpression</a>&nbsp;exp)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>protected <a href="../../../neige/lang/expr/ExpressionVisitor.html" title="type parameter in ExpressionVisitor">T</a></code></td>
<td class="colLast"><code><strong><a href="../../../neige/lang/expr/ExpressionVisitor.html#visitBinaryBool(neige.lang.expr.binary.BinaryExpression)">visitBinaryBool</a></strong>(<a href="../../../neige/lang/expr/binary/BinaryExpression.html" title="class in neige.lang.expr.binary">BinaryExpression</a>&nbsp;exp)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>protected <a href="../../../neige/lang/expr/ExpressionVisitor.html" title="type parameter in ExpressionVisitor">T</a></code></td>
<td class="colLast"><code><strong><a href="../../../neige/lang/expr/ExpressionVisitor.html#visitBinaryNum(neige.lang.expr.binary.BinaryExpression)">visitBinaryNum</a></strong>(<a href="../../../neige/lang/expr/binary/BinaryExpression.html" title="class in neige.lang.expr.binary">BinaryExpression</a>&nbsp;exp)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../neige/lang/expr/ExpressionVisitor.html" title="type parameter in ExpressionVisitor">T</a></code></td>
<td class="colLast"><code><strong><a href="../../../neige/lang/expr/ExpressionVisitor.html#visitBlock(neige.lang.expr.BlockExpression)">visitBlock</a></strong>(<a href="../../../neige/lang/expr/BlockExpression.html" title="class in neige.lang.expr">BlockExpression</a>&nbsp;block)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../neige/lang/expr/ExpressionVisitor.html" title="type parameter in ExpressionVisitor">T</a></code></td>
<td class="colLast"><code><strong><a href="../../../neige/lang/expr/ExpressionVisitor.html#visitBool(neige.lang.expr.literal.BoolExpression)">visitBool</a></strong>(<a href="../../../neige/lang/expr/literal/BoolExpression.html" title="class in neige.lang.expr.literal">BoolExpression</a>&nbsp;exp)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../neige/lang/expr/ExpressionVisitor.html" title="type parameter in ExpressionVisitor">T</a></code></td>
<td class="colLast"><code><strong><a href="../../../neige/lang/expr/ExpressionVisitor.html#visitCatStr(neige.lang.expr.binary.CatStrExpression)">visitCatStr</a></strong>(<a href="../../../neige/lang/expr/binary/CatStrExpression.html" title="class in neige.lang.expr.binary">CatStrExpression</a>&nbsp;exp)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../neige/lang/expr/ExpressionVisitor.html" title="type parameter in ExpressionVisitor">T</a></code></td>
<td class="colLast"><code><strong><a href="../../../neige/lang/expr/ExpressionVisitor.html#visitDec(neige.lang.expr.unary.DecExpression)">visitDec</a></strong>(<a href="../../../neige/lang/expr/unary/DecExpression.html" title="class in neige.lang.expr.unary">DecExpression</a>&nbsp;exp)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../neige/lang/expr/ExpressionVisitor.html" title="type parameter in ExpressionVisitor">T</a></code></td>
<td class="colLast"><code><strong><a href="../../../neige/lang/expr/ExpressionVisitor.html#visitDeclFun(neige.lang.expr.DeclFunExpression)">visitDeclFun</a></strong>(<a href="../../../neige/lang/expr/DeclFunExpression.html" title="class in neige.lang.expr">DeclFunExpression</a>&nbsp;exp)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../neige/lang/expr/ExpressionVisitor.html" title="type parameter in ExpressionVisitor">T</a></code></td>
<td class="colLast"><code><strong><a href="../../../neige/lang/expr/ExpressionVisitor.html#visitDeclVar(neige.lang.expr.binary.DeclVarExpression)">visitDeclVar</a></strong>(<a href="../../../neige/lang/expr/binary/DeclVarExpression.html" title="class in neige.lang.expr.binary">DeclVarExpression</a>&nbsp;exp)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../neige/lang/expr/ExpressionVisitor.html" title="type parameter in ExpressionVisitor">T</a></code></td>
<td class="colLast"><code><strong><a href="../../../neige/lang/expr/ExpressionVisitor.html#visitDiv(neige.lang.expr.binary.num.DivExpression)">visitDiv</a></strong>(<a href="../../../neige/lang/expr/binary/num/DivExpression.html" title="class in neige.lang.expr.binary.num">DivExpression</a>&nbsp;exp)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../neige/lang/expr/ExpressionVisitor.html" title="type parameter in ExpressionVisitor">T</a></code></td>
<td class="colLast"><code><strong><a href="../../../neige/lang/expr/ExpressionVisitor.html#visitEQ(neige.lang.expr.binary.bool.EQExpression)">visitEQ</a></strong>(<a href="../../../neige/lang/expr/binary/bool/EQExpression.html" title="class in neige.lang.expr.binary.bool">EQExpression</a>&nbsp;exp)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../neige/lang/expr/ExpressionVisitor.html" title="type parameter in ExpressionVisitor">T</a></code></td>
<td class="colLast"><code><strong><a href="../../../neige/lang/expr/ExpressionVisitor.html#visitError(neige.lang.expr.literal.ErrorExpression)">visitError</a></strong>(<a href="../../../neige/lang/expr/literal/ErrorExpression.html" title="class in neige.lang.expr.literal">ErrorExpression</a>&nbsp;exp)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../neige/lang/expr/ExpressionVisitor.html" title="type parameter in ExpressionVisitor">T</a></code></td>
<td class="colLast"><code><strong><a href="../../../neige/lang/expr/ExpressionVisitor.html#visitFloat(neige.lang.expr.literal.FloatExpression)">visitFloat</a></strong>(<a href="../../../neige/lang/expr/literal/FloatExpression.html" title="class in neige.lang.expr.literal">FloatExpression</a>&nbsp;exp)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../neige/lang/expr/ExpressionVisitor.html" title="type parameter in ExpressionVisitor">T</a></code></td>
<td class="colLast"><code><strong><a href="../../../neige/lang/expr/ExpressionVisitor.html#visitForeach(neige.lang.expr.cond.ForeachExpression)">visitForeach</a></strong>(<a href="../../../neige/lang/expr/cond/ForeachExpression.html" title="class in neige.lang.expr.cond">ForeachExpression</a>&nbsp;exp)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>protected <a href="../../../neige/lang/expr/ExpressionVisitor.html" title="type parameter in ExpressionVisitor">T</a></code></td>
<td class="colLast"><code><strong><a href="../../../neige/lang/expr/ExpressionVisitor.html#visitFun(neige.lang.expr.literal.FunExpression)">visitFun</a></strong>(<a href="../../../neige/lang/expr/literal/FunExpression.html" title="class in neige.lang.expr.literal">FunExpression</a>&nbsp;exp)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../neige/lang/expr/ExpressionVisitor.html" title="type parameter in ExpressionVisitor">T</a></code></td>
<td class="colLast"><code><strong><a href="../../../neige/lang/expr/ExpressionVisitor.html#visitFunCall(neige.lang.expr.FunCallExpression)">visitFunCall</a></strong>(<a href="../../../neige/lang/expr/FunCallExpression.html" title="class in neige.lang.expr">FunCallExpression</a>&nbsp;exp)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../neige/lang/expr/ExpressionVisitor.html" title="type parameter in ExpressionVisitor">T</a></code></td>
<td class="colLast"><code><strong><a href="../../../neige/lang/expr/ExpressionVisitor.html#visitIf(neige.lang.expr.cond.IfExpression)">visitIf</a></strong>(<a href="../../../neige/lang/expr/cond/IfExpression.html" title="class in neige.lang.expr.cond">IfExpression</a>&nbsp;exp)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../neige/lang/expr/ExpressionVisitor.html" title="type parameter in ExpressionVisitor">T</a></code></td>
<td class="colLast"><code><strong><a href="../../../neige/lang/expr/ExpressionVisitor.html#visitInc(neige.lang.expr.unary.IncExpression)">visitInc</a></strong>(<a href="../../../neige/lang/expr/unary/IncExpression.html" title="class in neige.lang.expr.unary">IncExpression</a>&nbsp;exp)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../neige/lang/expr/ExpressionVisitor.html" title="type parameter in ExpressionVisitor">T</a></code></td>
<td class="colLast"><code><strong><a href="../../../neige/lang/expr/ExpressionVisitor.html#visitInt(neige.lang.expr.literal.IntExpression)">visitInt</a></strong>(<a href="../../../neige/lang/expr/literal/IntExpression.html" title="class in neige.lang.expr.literal">IntExpression</a>&nbsp;exp)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../neige/lang/expr/ExpressionVisitor.html" title="type parameter in ExpressionVisitor">T</a></code></td>
<td class="colLast"><code><strong><a href="../../../neige/lang/expr/ExpressionVisitor.html#visitJavaFun(neige.lang.expr.literal.JavaFunExpression)">visitJavaFun</a></strong>(<a href="../../../neige/lang/expr/literal/JavaFunExpression.html" title="class in neige.lang.expr.literal">JavaFunExpression</a>&nbsp;exp)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../neige/lang/expr/ExpressionVisitor.html" title="type parameter in ExpressionVisitor">T</a></code></td>
<td class="colLast"><code><strong><a href="../../../neige/lang/expr/ExpressionVisitor.html#visitLess(neige.lang.expr.binary.num.LessExpression)">visitLess</a></strong>(<a href="../../../neige/lang/expr/binary/num/LessExpression.html" title="class in neige.lang.expr.binary.num">LessExpression</a>&nbsp;exp)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../neige/lang/expr/ExpressionVisitor.html" title="type parameter in ExpressionVisitor">T</a></code></td>
<td class="colLast"><code><strong><a href="../../../neige/lang/expr/ExpressionVisitor.html#visitLessEQ(neige.lang.expr.binary.num.LessEQExpression)">visitLessEQ</a></strong>(<a href="../../../neige/lang/expr/binary/num/LessEQExpression.html" title="class in neige.lang.expr.binary.num">LessEQExpression</a>&nbsp;exp)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../neige/lang/expr/ExpressionVisitor.html" title="type parameter in ExpressionVisitor">T</a></code></td>
<td class="colLast"><code><strong><a href="../../../neige/lang/expr/ExpressionVisitor.html#visitList(neige.lang.expr.literal.ListExpression)">visitList</a></strong>(<a href="../../../neige/lang/expr/literal/ListExpression.html" title="class in neige.lang.expr.literal">ListExpression</a>&nbsp;exp)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>protected <a href="../../../neige/lang/expr/ExpressionVisitor.html" title="type parameter in ExpressionVisitor">T</a></code></td>
<td class="colLast"><code><strong><a href="../../../neige/lang/expr/ExpressionVisitor.html#visitLiteral(neige.lang.expr.literal.LiteralExpression)">visitLiteral</a></strong>(<a href="../../../neige/lang/expr/literal/LiteralExpression.html" title="class in neige.lang.expr.literal">LiteralExpression</a>&nbsp;exp)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../neige/lang/expr/ExpressionVisitor.html" title="type parameter in ExpressionVisitor">T</a></code></td>
<td class="colLast"><code><strong><a href="../../../neige/lang/expr/ExpressionVisitor.html#visitMod(neige.lang.expr.binary.num.ModExpression)">visitMod</a></strong>(<a href="../../../neige/lang/expr/binary/num/ModExpression.html" title="class in neige.lang.expr.binary.num">ModExpression</a>&nbsp;exp)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../neige/lang/expr/ExpressionVisitor.html" title="type parameter in ExpressionVisitor">T</a></code></td>
<td class="colLast"><code><strong><a href="../../../neige/lang/expr/ExpressionVisitor.html#visitMore(neige.lang.expr.binary.num.MoreExpression)">visitMore</a></strong>(<a href="../../../neige/lang/expr/binary/num/MoreExpression.html" title="class in neige.lang.expr.binary.num">MoreExpression</a>&nbsp;exp)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../neige/lang/expr/ExpressionVisitor.html" title="type parameter in ExpressionVisitor">T</a></code></td>
<td class="colLast"><code><strong><a href="../../../neige/lang/expr/ExpressionVisitor.html#visitMoreEQ(neige.lang.expr.binary.num.MoreEQExpression)">visitMoreEQ</a></strong>(<a href="../../../neige/lang/expr/binary/num/MoreEQExpression.html" title="class in neige.lang.expr.binary.num">MoreEQExpression</a>&nbsp;exp)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../neige/lang/expr/ExpressionVisitor.html" title="type parameter in ExpressionVisitor">T</a></code></td>
<td class="colLast"><code><strong><a href="../../../neige/lang/expr/ExpressionVisitor.html#visitMul(neige.lang.expr.binary.num.MulExpression)">visitMul</a></strong>(<a href="../../../neige/lang/expr/binary/num/MulExpression.html" title="class in neige.lang.expr.binary.num">MulExpression</a>&nbsp;exp)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../neige/lang/expr/ExpressionVisitor.html" title="type parameter in ExpressionVisitor">T</a></code></td>
<td class="colLast"><code><strong><a href="../../../neige/lang/expr/ExpressionVisitor.html#visitNeigeFun(neige.lang.expr.literal.NeigeFunExpression)">visitNeigeFun</a></strong>(<a href="../../../neige/lang/expr/literal/NeigeFunExpression.html" title="class in neige.lang.expr.literal">NeigeFunExpression</a>&nbsp;exp)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../neige/lang/expr/ExpressionVisitor.html" title="type parameter in ExpressionVisitor">T</a></code></td>
<td class="colLast"><code><strong><a href="../../../neige/lang/expr/ExpressionVisitor.html#visitNil(neige.lang.expr.literal.NilExpression)">visitNil</a></strong>(<a href="../../../neige/lang/expr/literal/NilExpression.html" title="class in neige.lang.expr.literal">NilExpression</a>&nbsp;exp)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../neige/lang/expr/ExpressionVisitor.html" title="type parameter in ExpressionVisitor">T</a></code></td>
<td class="colLast"><code><strong><a href="../../../neige/lang/expr/ExpressionVisitor.html#visitNot(neige.lang.expr.unary.NotExpression)">visitNot</a></strong>(<a href="../../../neige/lang/expr/unary/NotExpression.html" title="class in neige.lang.expr.unary">NotExpression</a>&nbsp;exp)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../neige/lang/expr/ExpressionVisitor.html" title="type parameter in ExpressionVisitor">T</a></code></td>
<td class="colLast"><code><strong><a href="../../../neige/lang/expr/ExpressionVisitor.html#visitNotEQ(neige.lang.expr.binary.bool.NotEQExpression)">visitNotEQ</a></strong>(<a href="../../../neige/lang/expr/binary/bool/NotEQExpression.html" title="class in neige.lang.expr.binary.bool">NotEQExpression</a>&nbsp;exp)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../neige/lang/expr/ExpressionVisitor.html" title="type parameter in ExpressionVisitor">T</a></code></td>
<td class="colLast"><code><strong><a href="../../../neige/lang/expr/ExpressionVisitor.html#visitOr(neige.lang.expr.binary.bool.OrExpression)">visitOr</a></strong>(<a href="../../../neige/lang/expr/binary/bool/OrExpression.html" title="class in neige.lang.expr.binary.bool">OrExpression</a>&nbsp;exp)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../neige/lang/expr/ExpressionVisitor.html" title="type parameter in ExpressionVisitor">T</a></code></td>
<td class="colLast"><code><strong><a href="../../../neige/lang/expr/ExpressionVisitor.html#visitPow(neige.lang.expr.binary.num.PowExpression)">visitPow</a></strong>(<a href="../../../neige/lang/expr/binary/num/PowExpression.html" title="class in neige.lang.expr.binary.num">PowExpression</a>&nbsp;exp)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../neige/lang/expr/ExpressionVisitor.html" title="type parameter in ExpressionVisitor">T</a></code></td>
<td class="colLast"><code><strong><a href="../../../neige/lang/expr/ExpressionVisitor.html#visitString(neige.lang.expr.literal.StringExpression)">visitString</a></strong>(<a href="../../../neige/lang/expr/literal/StringExpression.html" title="class in neige.lang.expr.literal">StringExpression</a>&nbsp;exp)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../neige/lang/expr/ExpressionVisitor.html" title="type parameter in ExpressionVisitor">T</a></code></td>
<td class="colLast"><code><strong><a href="../../../neige/lang/expr/ExpressionVisitor.html#visitSub(neige.lang.expr.binary.num.SubExpression)">visitSub</a></strong>(<a href="../../../neige/lang/expr/binary/num/SubExpression.html" title="class in neige.lang.expr.binary.num">SubExpression</a>&nbsp;exp)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../neige/lang/expr/ExpressionVisitor.html" title="type parameter in ExpressionVisitor">T</a></code></td>
<td class="colLast"><code><strong><a href="../../../neige/lang/expr/ExpressionVisitor.html#visitTerm(neige.lang.expr.TermExpression)">visitTerm</a></strong>(<a href="../../../neige/lang/expr/TermExpression.html" title="class in neige.lang.expr">TermExpression</a>&nbsp;exp)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>protected <a href="../../../neige/lang/expr/ExpressionVisitor.html" title="type parameter in ExpressionVisitor">T</a></code></td>
<td class="colLast"><code><strong><a href="../../../neige/lang/expr/ExpressionVisitor.html#visitUnary(neige.lang.expr.unary.UnaryExpression)">visitUnary</a></strong>(<a href="../../../neige/lang/expr/unary/UnaryExpression.html" title="class in neige.lang.expr.unary">UnaryExpression</a>&nbsp;exp)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../neige/lang/expr/ExpressionVisitor.html" title="type parameter in ExpressionVisitor">T</a></code></td>
<td class="colLast"><code><strong><a href="../../../neige/lang/expr/ExpressionVisitor.html#visitUnaryAdd(neige.lang.expr.unary.UnaryAddExpression)">visitUnaryAdd</a></strong>(<a href="../../../neige/lang/expr/unary/UnaryAddExpression.html" title="class in neige.lang.expr.unary">UnaryAddExpression</a>&nbsp;exp)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../neige/lang/expr/ExpressionVisitor.html" title="type parameter in ExpressionVisitor">T</a></code></td>
<td class="colLast"><code><strong><a href="../../../neige/lang/expr/ExpressionVisitor.html#visitUnaryMin(neige.lang.expr.unary.UnaryMinExpression)">visitUnaryMin</a></strong>(<a href="../../../neige/lang/expr/unary/UnaryMinExpression.html" title="class in neige.lang.expr.unary">UnaryMinExpression</a>&nbsp;exp)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../neige/lang/expr/ExpressionVisitor.html" title="type parameter in ExpressionVisitor">T</a></code></td>
<td class="colLast"><code><strong><a href="../../../neige/lang/expr/ExpressionVisitor.html#visitWhile(neige.lang.expr.cond.WhileExpression)">visitWhile</a></strong>(<a href="../../../neige/lang/expr/cond/WhileExpression.html" title="class in neige.lang.expr.cond">WhileExpression</a>&nbsp;exp)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../neige/lang/expr/ExpressionVisitor.html" title="type parameter in ExpressionVisitor">T</a></code></td>
<td class="colLast"><code><strong><a href="../../../neige/lang/expr/ExpressionVisitor.html#visitXor(neige.lang.expr.binary.bool.XorExpression)">visitXor</a></strong>(<a href="../../../neige/lang/expr/binary/bool/XorExpression.html" title="class in neige.lang.expr.binary.bool">XorExpression</a>&nbsp;exp)</code>&nbsp;</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="ExpressionVisitor()">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>ExpressionVisitor</h4>
<pre>public&nbsp;ExpressionVisitor()</pre>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method_detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="otherwise(neige.lang.expr.Expression)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>otherwise</h4>
<pre>protected abstract&nbsp;<a href="../../../neige/lang/expr/ExpressionVisitor.html" title="type parameter in ExpressionVisitor">T</a>&nbsp;otherwise(<a href="../../../neige/lang/expr/Expression.html" title="class in neige.lang.expr">Expression</a>&nbsp;exp)</pre>
</li>
</ul>
<a name="before()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>before</h4>
<pre>protected&nbsp;void&nbsp;before()</pre>
</li>
</ul>
<a name="after()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>after</h4>
<pre>protected&nbsp;void&nbsp;after()</pre>
</li>
</ul>
<a name="visitUnary(neige.lang.expr.unary.UnaryExpression)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>visitUnary</h4>
<pre>protected&nbsp;<a href="../../../neige/lang/expr/ExpressionVisitor.html" title="type parameter in ExpressionVisitor">T</a>&nbsp;visitUnary(<a href="../../../neige/lang/expr/unary/UnaryExpression.html" title="class in neige.lang.expr.unary">UnaryExpression</a>&nbsp;exp)</pre>
</li>
</ul>
<a name="visitLiteral(neige.lang.expr.literal.LiteralExpression)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>visitLiteral</h4>
<pre>protected&nbsp;<a href="../../../neige/lang/expr/ExpressionVisitor.html" title="type parameter in ExpressionVisitor">T</a>&nbsp;visitLiteral(<a href="../../../neige/lang/expr/literal/LiteralExpression.html" title="class in neige.lang.expr.literal">LiteralExpression</a>&nbsp;exp)</pre>
</li>
</ul>
<a name="visitBinary(neige.lang.expr.binary.BinaryExpression)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>visitBinary</h4>
<pre>protected&nbsp;<a href="../../../neige/lang/expr/ExpressionVisitor.html" title="type parameter in ExpressionVisitor">T</a>&nbsp;visitBinary(<a href="../../../neige/lang/expr/binary/BinaryExpression.html" title="class in neige.lang.expr.binary">BinaryExpression</a>&nbsp;exp)</pre>
</li>
</ul>
<a name="visitBinaryBool(neige.lang.expr.binary.BinaryExpression)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>visitBinaryBool</h4>
<pre>protected&nbsp;<a href="../../../neige/lang/expr/ExpressionVisitor.html" title="type parameter in ExpressionVisitor">T</a>&nbsp;visitBinaryBool(<a href="../../../neige/lang/expr/binary/BinaryExpression.html" title="class in neige.lang.expr.binary">BinaryExpression</a>&nbsp;exp)</pre>
</li>
</ul>
<a name="visitBinaryNum(neige.lang.expr.binary.BinaryExpression)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>visitBinaryNum</h4>
<pre>protected&nbsp;<a href="../../../neige/lang/expr/ExpressionVisitor.html" title="type parameter in ExpressionVisitor">T</a>&nbsp;visitBinaryNum(<a href="../../../neige/lang/expr/binary/BinaryExpression.html" title="class in neige.lang.expr.binary">BinaryExpression</a>&nbsp;exp)</pre>
</li>
</ul>
<a name="visitFun(neige.lang.expr.literal.FunExpression)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>visitFun</h4>
<pre>protected&nbsp;<a href="../../../neige/lang/expr/ExpressionVisitor.html" title="type parameter in ExpressionVisitor">T</a>&nbsp;visitFun(<a href="../../../neige/lang/expr/literal/FunExpression.html" title="class in neige.lang.expr.literal">FunExpression</a>&nbsp;exp)</pre>
</li>
</ul>
<a name="visitBlock(neige.lang.expr.BlockExpression)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>visitBlock</h4>
<pre>public&nbsp;<a href="../../../neige/lang/expr/ExpressionVisitor.html" title="type parameter in ExpressionVisitor">T</a>&nbsp;visitBlock(<a href="../../../neige/lang/expr/BlockExpression.html" title="class in neige.lang.expr">BlockExpression</a>&nbsp;block)</pre>
</li>
</ul>
<a name="visitDeclFun(neige.lang.expr.DeclFunExpression)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>visitDeclFun</h4>
<pre>public&nbsp;<a href="../../../neige/lang/expr/ExpressionVisitor.html" title="type parameter in ExpressionVisitor">T</a>&nbsp;visitDeclFun(<a href="../../../neige/lang/expr/DeclFunExpression.html" title="class in neige.lang.expr">DeclFunExpression</a>&nbsp;exp)</pre>
</li>
</ul>
<a name="visitFunCall(neige.lang.expr.FunCallExpression)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>visitFunCall</h4>
<pre>public&nbsp;<a href="../../../neige/lang/expr/ExpressionVisitor.html" title="type parameter in ExpressionVisitor">T</a>&nbsp;visitFunCall(<a href="../../../neige/lang/expr/FunCallExpression.html" title="class in neige.lang.expr">FunCallExpression</a>&nbsp;exp)</pre>
</li>
</ul>
<a name="visitTerm(neige.lang.expr.TermExpression)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>visitTerm</h4>
<pre>public&nbsp;<a href="../../../neige/lang/expr/ExpressionVisitor.html" title="type parameter in ExpressionVisitor">T</a>&nbsp;visitTerm(<a href="../../../neige/lang/expr/TermExpression.html" title="class in neige.lang.expr">TermExpression</a>&nbsp;exp)</pre>
</li>
</ul>
<a name="visitIf(neige.lang.expr.cond.IfExpression)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>visitIf</h4>
<pre>public&nbsp;<a href="../../../neige/lang/expr/ExpressionVisitor.html" title="type parameter in ExpressionVisitor">T</a>&nbsp;visitIf(<a href="../../../neige/lang/expr/cond/IfExpression.html" title="class in neige.lang.expr.cond">IfExpression</a>&nbsp;exp)</pre>
</li>
</ul>
<a name="visitWhile(neige.lang.expr.cond.WhileExpression)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>visitWhile</h4>
<pre>public&nbsp;<a href="../../../neige/lang/expr/ExpressionVisitor.html" title="type parameter in ExpressionVisitor">T</a>&nbsp;visitWhile(<a href="../../../neige/lang/expr/cond/WhileExpression.html" title="class in neige.lang.expr.cond">WhileExpression</a>&nbsp;exp)</pre>
</li>
</ul>
<a name="visitForeach(neige.lang.expr.cond.ForeachExpression)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>visitForeach</h4>
<pre>public&nbsp;<a href="../../../neige/lang/expr/ExpressionVisitor.html" title="type parameter in ExpressionVisitor">T</a>&nbsp;visitForeach(<a href="../../../neige/lang/expr/cond/ForeachExpression.html" title="class in neige.lang.expr.cond">ForeachExpression</a>&nbsp;exp)</pre>
</li>
</ul>
<a name="visitInc(neige.lang.expr.unary.IncExpression)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>visitInc</h4>
<pre>public&nbsp;<a href="../../../neige/lang/expr/ExpressionVisitor.html" title="type parameter in ExpressionVisitor">T</a>&nbsp;visitInc(<a href="../../../neige/lang/expr/unary/IncExpression.html" title="class in neige.lang.expr.unary">IncExpression</a>&nbsp;exp)</pre>
</li>
</ul>
<a name="visitDec(neige.lang.expr.unary.DecExpression)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>visitDec</h4>
<pre>public&nbsp;<a href="../../../neige/lang/expr/ExpressionVisitor.html" title="type parameter in ExpressionVisitor">T</a>&nbsp;visitDec(<a href="../../../neige/lang/expr/unary/DecExpression.html" title="class in neige.lang.expr.unary">DecExpression</a>&nbsp;exp)</pre>
</li>
</ul>
<a name="visitNot(neige.lang.expr.unary.NotExpression)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>visitNot</h4>
<pre>public&nbsp;<a href="../../../neige/lang/expr/ExpressionVisitor.html" title="type parameter in ExpressionVisitor">T</a>&nbsp;visitNot(<a href="../../../neige/lang/expr/unary/NotExpression.html" title="class in neige.lang.expr.unary">NotExpression</a>&nbsp;exp)</pre>
</li>
</ul>
<a name="visitUnaryAdd(neige.lang.expr.unary.UnaryAddExpression)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>visitUnaryAdd</h4>
<pre>public&nbsp;<a href="../../../neige/lang/expr/ExpressionVisitor.html" title="type parameter in ExpressionVisitor">T</a>&nbsp;visitUnaryAdd(<a href="../../../neige/lang/expr/unary/UnaryAddExpression.html" title="class in neige.lang.expr.unary">UnaryAddExpression</a>&nbsp;exp)</pre>
</li>
</ul>
<a name="visitUnaryMin(neige.lang.expr.unary.UnaryMinExpression)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>visitUnaryMin</h4>
<pre>public&nbsp;<a href="../../../neige/lang/expr/ExpressionVisitor.html" title="type parameter in ExpressionVisitor">T</a>&nbsp;visitUnaryMin(<a href="../../../neige/lang/expr/unary/UnaryMinExpression.html" title="class in neige.lang.expr.unary">UnaryMinExpression</a>&nbsp;exp)</pre>
</li>
</ul>
<a name="visitCatStr(neige.lang.expr.binary.CatStrExpression)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>visitCatStr</h4>
<pre>public&nbsp;<a href="../../../neige/lang/expr/ExpressionVisitor.html" title="type parameter in ExpressionVisitor">T</a>&nbsp;visitCatStr(<a href="../../../neige/lang/expr/binary/CatStrExpression.html" title="class in neige.lang.expr.binary">CatStrExpression</a>&nbsp;exp)</pre>
</li>
</ul>
<a name="visitDeclVar(neige.lang.expr.binary.DeclVarExpression)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>visitDeclVar</h4>
<pre>public&nbsp;<a href="../../../neige/lang/expr/ExpressionVisitor.html" title="type parameter in ExpressionVisitor">T</a>&nbsp;visitDeclVar(<a href="../../../neige/lang/expr/binary/DeclVarExpression.html" title="class in neige.lang.expr.binary">DeclVarExpression</a>&nbsp;exp)</pre>
</li>
</ul>
<a name="visitAnd(neige.lang.expr.binary.bool.AndExpression)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>visitAnd</h4>
<pre>public&nbsp;<a href="../../../neige/lang/expr/ExpressionVisitor.html" title="type parameter in ExpressionVisitor">T</a>&nbsp;visitAnd(<a href="../../../neige/lang/expr/binary/bool/AndExpression.html" title="class in neige.lang.expr.binary.bool">AndExpression</a>&nbsp;exp)</pre>
</li>
</ul>
<a name="visitEQ(neige.lang.expr.binary.bool.EQExpression)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>visitEQ</h4>
<pre>public&nbsp;<a href="../../../neige/lang/expr/ExpressionVisitor.html" title="type parameter in ExpressionVisitor">T</a>&nbsp;visitEQ(<a href="../../../neige/lang/expr/binary/bool/EQExpression.html" title="class in neige.lang.expr.binary.bool">EQExpression</a>&nbsp;exp)</pre>
</li>
</ul>
<a name="visitNotEQ(neige.lang.expr.binary.bool.NotEQExpression)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>visitNotEQ</h4>
<pre>public&nbsp;<a href="../../../neige/lang/expr/ExpressionVisitor.html" title="type parameter in ExpressionVisitor">T</a>&nbsp;visitNotEQ(<a href="../../../neige/lang/expr/binary/bool/NotEQExpression.html" title="class in neige.lang.expr.binary.bool">NotEQExpression</a>&nbsp;exp)</pre>
</li>
</ul>
<a name="visitOr(neige.lang.expr.binary.bool.OrExpression)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>visitOr</h4>
<pre>public&nbsp;<a href="../../../neige/lang/expr/ExpressionVisitor.html" title="type parameter in ExpressionVisitor">T</a>&nbsp;visitOr(<a href="../../../neige/lang/expr/binary/bool/OrExpression.html" title="class in neige.lang.expr.binary.bool">OrExpression</a>&nbsp;exp)</pre>
</li>
</ul>
<a name="visitXor(neige.lang.expr.binary.bool.XorExpression)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>visitXor</h4>
<pre>public&nbsp;<a href="../../../neige/lang/expr/ExpressionVisitor.html" title="type parameter in ExpressionVisitor">T</a>&nbsp;visitXor(<a href="../../../neige/lang/expr/binary/bool/XorExpression.html" title="class in neige.lang.expr.binary.bool">XorExpression</a>&nbsp;exp)</pre>
</li>
</ul>
<a name="visitAdd(neige.lang.expr.binary.num.AddExpression)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>visitAdd</h4>
<pre>public&nbsp;<a href="../../../neige/lang/expr/ExpressionVisitor.html" title="type parameter in ExpressionVisitor">T</a>&nbsp;visitAdd(<a href="../../../neige/lang/expr/binary/num/AddExpression.html" title="class in neige.lang.expr.binary.num">AddExpression</a>&nbsp;exp)</pre>
</li>
</ul>
<a name="visitDiv(neige.lang.expr.binary.num.DivExpression)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>visitDiv</h4>
<pre>public&nbsp;<a href="../../../neige/lang/expr/ExpressionVisitor.html" title="type parameter in ExpressionVisitor">T</a>&nbsp;visitDiv(<a href="../../../neige/lang/expr/binary/num/DivExpression.html" title="class in neige.lang.expr.binary.num">DivExpression</a>&nbsp;exp)</pre>
</li>
</ul>
<a name="visitLessEQ(neige.lang.expr.binary.num.LessEQExpression)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>visitLessEQ</h4>
<pre>public&nbsp;<a href="../../../neige/lang/expr/ExpressionVisitor.html" title="type parameter in ExpressionVisitor">T</a>&nbsp;visitLessEQ(<a href="../../../neige/lang/expr/binary/num/LessEQExpression.html" title="class in neige.lang.expr.binary.num">LessEQExpression</a>&nbsp;exp)</pre>
</li>
</ul>
<a name="visitLess(neige.lang.expr.binary.num.LessExpression)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>visitLess</h4>
<pre>public&nbsp;<a href="../../../neige/lang/expr/ExpressionVisitor.html" title="type parameter in ExpressionVisitor">T</a>&nbsp;visitLess(<a href="../../../neige/lang/expr/binary/num/LessExpression.html" title="class in neige.lang.expr.binary.num">LessExpression</a>&nbsp;exp)</pre>
</li>
</ul>
<a name="visitMod(neige.lang.expr.binary.num.ModExpression)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>visitMod</h4>
<pre>public&nbsp;<a href="../../../neige/lang/expr/ExpressionVisitor.html" title="type parameter in ExpressionVisitor">T</a>&nbsp;visitMod(<a href="../../../neige/lang/expr/binary/num/ModExpression.html" title="class in neige.lang.expr.binary.num">ModExpression</a>&nbsp;exp)</pre>
</li>
</ul>
<a name="visitMore(neige.lang.expr.binary.num.MoreExpression)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>visitMore</h4>
<pre>public&nbsp;<a href="../../../neige/lang/expr/ExpressionVisitor.html" title="type parameter in ExpressionVisitor">T</a>&nbsp;visitMore(<a href="../../../neige/lang/expr/binary/num/MoreExpression.html" title="class in neige.lang.expr.binary.num">MoreExpression</a>&nbsp;exp)</pre>
</li>
</ul>
<a name="visitMoreEQ(neige.lang.expr.binary.num.MoreEQExpression)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>visitMoreEQ</h4>
<pre>public&nbsp;<a href="../../../neige/lang/expr/ExpressionVisitor.html" title="type parameter in ExpressionVisitor">T</a>&nbsp;visitMoreEQ(<a href="../../../neige/lang/expr/binary/num/MoreEQExpression.html" title="class in neige.lang.expr.binary.num">MoreEQExpression</a>&nbsp;exp)</pre>
</li>
</ul>
<a name="visitMul(neige.lang.expr.binary.num.MulExpression)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>visitMul</h4>
<pre>public&nbsp;<a href="../../../neige/lang/expr/ExpressionVisitor.html" title="type parameter in ExpressionVisitor">T</a>&nbsp;visitMul(<a href="../../../neige/lang/expr/binary/num/MulExpression.html" title="class in neige.lang.expr.binary.num">MulExpression</a>&nbsp;exp)</pre>
</li>
</ul>
<a name="visitPow(neige.lang.expr.binary.num.PowExpression)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>visitPow</h4>
<pre>public&nbsp;<a href="../../../neige/lang/expr/ExpressionVisitor.html" title="type parameter in ExpressionVisitor">T</a>&nbsp;visitPow(<a href="../../../neige/lang/expr/binary/num/PowExpression.html" title="class in neige.lang.expr.binary.num">PowExpression</a>&nbsp;exp)</pre>
</li>
</ul>
<a name="visitSub(neige.lang.expr.binary.num.SubExpression)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>visitSub</h4>
<pre>public&nbsp;<a href="../../../neige/lang/expr/ExpressionVisitor.html" title="type parameter in ExpressionVisitor">T</a>&nbsp;visitSub(<a href="../../../neige/lang/expr/binary/num/SubExpression.html" title="class in neige.lang.expr.binary.num">SubExpression</a>&nbsp;exp)</pre>
</li>
</ul>
<a name="visitBool(neige.lang.expr.literal.BoolExpression)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>visitBool</h4>
<pre>public&nbsp;<a href="../../../neige/lang/expr/ExpressionVisitor.html" title="type parameter in ExpressionVisitor">T</a>&nbsp;visitBool(<a href="../../../neige/lang/expr/literal/BoolExpression.html" title="class in neige.lang.expr.literal">BoolExpression</a>&nbsp;exp)</pre>
</li>
</ul>
<a name="visitError(neige.lang.expr.literal.ErrorExpression)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>visitError</h4>
<pre>public&nbsp;<a href="../../../neige/lang/expr/ExpressionVisitor.html" title="type parameter in ExpressionVisitor">T</a>&nbsp;visitError(<a href="../../../neige/lang/expr/literal/ErrorExpression.html" title="class in neige.lang.expr.literal">ErrorExpression</a>&nbsp;exp)</pre>
</li>
</ul>
<a name="visitFloat(neige.lang.expr.literal.FloatExpression)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>visitFloat</h4>
<pre>public&nbsp;<a href="../../../neige/lang/expr/ExpressionVisitor.html" title="type parameter in ExpressionVisitor">T</a>&nbsp;visitFloat(<a href="../../../neige/lang/expr/literal/FloatExpression.html" title="class in neige.lang.expr.literal">FloatExpression</a>&nbsp;exp)</pre>
</li>
</ul>
<a name="visitInt(neige.lang.expr.literal.IntExpression)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>visitInt</h4>
<pre>public&nbsp;<a href="../../../neige/lang/expr/ExpressionVisitor.html" title="type parameter in ExpressionVisitor">T</a>&nbsp;visitInt(<a href="../../../neige/lang/expr/literal/IntExpression.html" title="class in neige.lang.expr.literal">IntExpression</a>&nbsp;exp)</pre>
</li>
</ul>
<a name="visitList(neige.lang.expr.literal.ListExpression)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>visitList</h4>
<pre>public&nbsp;<a href="../../../neige/lang/expr/ExpressionVisitor.html" title="type parameter in ExpressionVisitor">T</a>&nbsp;visitList(<a href="../../../neige/lang/expr/literal/ListExpression.html" title="class in neige.lang.expr.literal">ListExpression</a>&nbsp;exp)</pre>
</li>
</ul>
<a name="visitNil(neige.lang.expr.literal.NilExpression)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>visitNil</h4>
<pre>public&nbsp;<a href="../../../neige/lang/expr/ExpressionVisitor.html" title="type parameter in ExpressionVisitor">T</a>&nbsp;visitNil(<a href="../../../neige/lang/expr/literal/NilExpression.html" title="class in neige.lang.expr.literal">NilExpression</a>&nbsp;exp)</pre>
</li>
</ul>
<a name="visitString(neige.lang.expr.literal.StringExpression)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>visitString</h4>
<pre>public&nbsp;<a href="../../../neige/lang/expr/ExpressionVisitor.html" title="type parameter in ExpressionVisitor">T</a>&nbsp;visitString(<a href="../../../neige/lang/expr/literal/StringExpression.html" title="class in neige.lang.expr.literal">StringExpression</a>&nbsp;exp)</pre>
</li>
</ul>
<a name="visitJavaFun(neige.lang.expr.literal.JavaFunExpression)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>visitJavaFun</h4>
<pre>public&nbsp;<a href="../../../neige/lang/expr/ExpressionVisitor.html" title="type parameter in ExpressionVisitor">T</a>&nbsp;visitJavaFun(<a href="../../../neige/lang/expr/literal/JavaFunExpression.html" title="class in neige.lang.expr.literal">JavaFunExpression</a>&nbsp;exp)</pre>
</li>
</ul>
<a name="visitNeigeFun(neige.lang.expr.literal.NeigeFunExpression)">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>visitNeigeFun</h4>
<pre>public&nbsp;<a href="../../../neige/lang/expr/ExpressionVisitor.html" title="type parameter in ExpressionVisitor">T</a>&nbsp;visitNeigeFun(<a href="../../../neige/lang/expr/literal/NeigeFunExpression.html" title="class in neige.lang.expr.literal">NeigeFunExpression</a>&nbsp;exp)</pre>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../neige/lang/expr/Expressions.html" title="class in neige.lang.expr"><span class="strong">Prev Class</span></a></li>
<li><a href="../../../neige/lang/expr/FunCallExpression.html" title="class in neige.lang.expr"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?neige/lang/expr/ExpressionVisitor.html" target="_top">Frames</a></li>
<li><a href="ExpressionVisitor.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
