ALGORITHME mdr

FONCTION fibLoop(n)
    VARIABLES
        acc <- 0
    DEBUT
        POUR (i <- 1; i <= n; ++i)
            acc <- acc + i
        FPOUR

        acc
    FIN

FONCTION fibRec(n)
    DEBUT
        SI (n < 2)
            n
        SINON
            fibRe(n-1)+fibRec(n-2)
        FSI
    FIN

DEBUT
    list <- [1, 2, 3]

    CHAQUE (x <- list)
        ecrire(x)
    FCHAQUE

    ecrire(fibLoop(10))
    ecrire(fibRec(10))

    FONCTION greet(name)
    DEBUT
        ecrire("hello, " & name & "!")
    FIN

    lire("name")
    greet(name)
FIN