<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (version 1.7.0_75) on Fri Mar 20 20:35:05 CET 2015 -->
<title>Stdlib</title>
<meta name="date" content="2015-03-20">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="Stdlib";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li><a href="../index-files/index-1.html">Index</a></li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev Class</li>
<li>Next Class</li>
</ul>
<ul class="navList">
<li><a href="../index.html?neige/Stdlib.html" target="_top">Frames</a></li>
<li><a href="Stdlib.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">neige</div>
<h2 title="Class Stdlib" class="title">Class Stdlib</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>neige.Stdlib</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<hr>
<br>
<pre>public final class <span class="strong">Stdlib</span>
extends java.lang.Object</pre>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method_summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span>Methods</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static <a href="../neige/lang/expr/literal/NilExpression.html" title="class in neige.lang.expr.literal">NilExpression</a></code></td>
<td class="colLast"><code><strong><a href="../neige/Stdlib.html#append(neige.lang.InterpContext,%20neige.lang.expr.literal.ListExpression,%20neige.lang.expr.Expression)">append</a></strong>(<a href="../neige/lang/InterpContext.html" title="interface in neige.lang">InterpContext</a>&nbsp;ctx,
      <a href="../neige/lang/expr/literal/ListExpression.html" title="class in neige.lang.expr.literal">ListExpression</a>&nbsp;list,
      <a href="../neige/lang/expr/Expression.html" title="class in neige.lang.expr">Expression</a>&nbsp;exp)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static <a href="../neige/lang/expr/literal/FloatExpression.html" title="class in neige.lang.expr.literal">FloatExpression</a></code></td>
<td class="colLast"><code><strong><a href="../neige/Stdlib.html#cos(neige.lang.InterpContext,%20neige.lang.expr.literal.FloatExpression)">cos</a></strong>(<a href="../neige/lang/InterpContext.html" title="interface in neige.lang">InterpContext</a>&nbsp;ctx,
   <a href="../neige/lang/expr/literal/FloatExpression.html" title="class in neige.lang.expr.literal">FloatExpression</a>&nbsp;exp)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static <a href="../neige/lang/expr/literal/NilExpression.html" title="class in neige.lang.expr.literal">NilExpression</a></code></td>
<td class="colLast"><code><strong><a href="../neige/Stdlib.html#ecrire(neige.lang.InterpContext,%20neige.lang.expr.literal.LiteralExpression)">ecrire</a></strong>(<a href="../neige/lang/InterpContext.html" title="interface in neige.lang">InterpContext</a>&nbsp;ctx,
      <a href="../neige/lang/expr/literal/LiteralExpression.html" title="class in neige.lang.expr.literal">LiteralExpression</a>&nbsp;exp)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static <a href="../neige/lang/expr/literal/FunExpression.html" title="class in neige.lang.expr.literal">FunExpression</a></code></td>
<td class="colLast"><code><strong><a href="../neige/Stdlib.html#fn(neige.lang.InterpContext,%20neige.lang.expr.literal.StringExpression)">fn</a></strong>(<a href="../neige/lang/InterpContext.html" title="interface in neige.lang">InterpContext</a>&nbsp;ctx,
  <a href="../neige/lang/expr/literal/StringExpression.html" title="class in neige.lang.expr.literal">StringExpression</a>&nbsp;exp)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static <a href="../neige/lang/expr/literal/BoolExpression.html" title="class in neige.lang.expr.literal">BoolExpression</a></code></td>
<td class="colLast"><code><strong><a href="../neige/Stdlib.html#isPrimary(neige.lang.InterpContext,%20neige.lang.expr.literal.IntExpression)">isPrimary</a></strong>(<a href="../neige/lang/InterpContext.html" title="interface in neige.lang">InterpContext</a>&nbsp;ctx,
         <a href="../neige/lang/expr/literal/IntExpression.html" title="class in neige.lang.expr.literal">IntExpression</a>&nbsp;exp)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static <a href="../neige/lang/expr/literal/IntExpression.html" title="class in neige.lang.expr.literal">IntExpression</a></code></td>
<td class="colLast"><code><strong><a href="../neige/Stdlib.html#len(neige.lang.InterpContext,%20neige.lang.expr.literal.ListExpression)">len</a></strong>(<a href="../neige/lang/InterpContext.html" title="interface in neige.lang">InterpContext</a>&nbsp;ctx,
   <a href="../neige/lang/expr/literal/ListExpression.html" title="class in neige.lang.expr.literal">ListExpression</a>&nbsp;list)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static <a href="../neige/lang/expr/literal/StringExpression.html" title="class in neige.lang.expr.literal">StringExpression</a></code></td>
<td class="colLast"><code><strong><a href="../neige/Stdlib.html#lire(neige.lang.InterpContext,%20neige.lang.expr.literal.StringExpression)">lire</a></strong>(<a href="../neige/lang/InterpContext.html" title="interface in neige.lang">InterpContext</a>&nbsp;ctx,
    <a href="../neige/lang/expr/literal/StringExpression.html" title="class in neige.lang.expr.literal">StringExpression</a>&nbsp;exp)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static void</code></td>
<td class="colLast"><code><strong><a href="../neige/Stdlib.html#load(neige.lang.InterpContext)">load</a></strong>(<a href="../neige/lang/InterpContext.html" title="interface in neige.lang">InterpContext</a>&nbsp;ctx)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static <a href="../neige/lang/expr/literal/NilExpression.html" title="class in neige.lang.expr.literal">NilExpression</a></code></td>
<td class="colLast"><code><strong><a href="../neige/Stdlib.html#quit(neige.lang.InterpContext)">quit</a></strong>(<a href="../neige/lang/InterpContext.html" title="interface in neige.lang">InterpContext</a>&nbsp;ctx)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static <a href="../neige/lang/expr/literal/FloatExpression.html" title="class in neige.lang.expr.literal">FloatExpression</a></code></td>
<td class="colLast"><code><strong><a href="../neige/Stdlib.html#sin(neige.lang.InterpContext,%20neige.lang.expr.literal.FloatExpression)">sin</a></strong>(<a href="../neige/lang/InterpContext.html" title="interface in neige.lang">InterpContext</a>&nbsp;ctx,
   <a href="../neige/lang/expr/literal/FloatExpression.html" title="class in neige.lang.expr.literal">FloatExpression</a>&nbsp;exp)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static <a href="../neige/lang/expr/literal/FloatExpression.html" title="class in neige.lang.expr.literal">FloatExpression</a></code></td>
<td class="colLast"><code><strong><a href="../neige/Stdlib.html#sqrt(neige.lang.InterpContext,%20neige.lang.expr.literal.FloatExpression)">sqrt</a></strong>(<a href="../neige/lang/InterpContext.html" title="interface in neige.lang">InterpContext</a>&nbsp;ctx,
    <a href="../neige/lang/expr/literal/FloatExpression.html" title="class in neige.lang.expr.literal">FloatExpression</a>&nbsp;exp)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static <a href="../neige/lang/expr/literal/FloatExpression.html" title="class in neige.lang.expr.literal">FloatExpression</a></code></td>
<td class="colLast"><code><strong><a href="../neige/Stdlib.html#tan(neige.lang.InterpContext,%20neige.lang.expr.literal.FloatExpression)">tan</a></strong>(<a href="../neige/lang/InterpContext.html" title="interface in neige.lang">InterpContext</a>&nbsp;ctx,
   <a href="../neige/lang/expr/literal/FloatExpression.html" title="class in neige.lang.expr.literal">FloatExpression</a>&nbsp;exp)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static <a href="../neige/lang/expr/literal/FloatExpression.html" title="class in neige.lang.expr.literal">FloatExpression</a></code></td>
<td class="colLast"><code><strong><a href="../neige/Stdlib.html#to_float(neige.lang.InterpContext,%20neige.lang.expr.literal.LiteralExpression)">to_float</a></strong>(<a href="../neige/lang/InterpContext.html" title="interface in neige.lang">InterpContext</a>&nbsp;ctx,
        <a href="../neige/lang/expr/literal/LiteralExpression.html" title="class in neige.lang.expr.literal">LiteralExpression</a>&nbsp;exp)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static <a href="../neige/lang/expr/literal/IntExpression.html" title="class in neige.lang.expr.literal">IntExpression</a></code></td>
<td class="colLast"><code><strong><a href="../neige/Stdlib.html#to_int(neige.lang.InterpContext,%20neige.lang.expr.literal.LiteralExpression)">to_int</a></strong>(<a href="../neige/lang/InterpContext.html" title="interface in neige.lang">InterpContext</a>&nbsp;ctx,
      <a href="../neige/lang/expr/literal/LiteralExpression.html" title="class in neige.lang.expr.literal">LiteralExpression</a>&nbsp;exp)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static <a href="../neige/lang/expr/literal/StringExpression.html" title="class in neige.lang.expr.literal">StringExpression</a></code></td>
<td class="colLast"><code><strong><a href="../neige/Stdlib.html#to_str(neige.lang.InterpContext,%20neige.lang.expr.literal.LiteralExpression)">to_str</a></strong>(<a href="../neige/lang/InterpContext.html" title="interface in neige.lang">InterpContext</a>&nbsp;ctx,
      <a href="../neige/lang/expr/literal/LiteralExpression.html" title="class in neige.lang.expr.literal">LiteralExpression</a>&nbsp;exp)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static <a href="../neige/lang/expr/literal/StringExpression.html" title="class in neige.lang.expr.literal">StringExpression</a></code></td>
<td class="colLast"><code><strong><a href="../neige/Stdlib.html#what(neige.lang.InterpContext,%20neige.lang.expr.Expression)">what</a></strong>(<a href="../neige/lang/InterpContext.html" title="interface in neige.lang">InterpContext</a>&nbsp;ctx,
    <a href="../neige/lang/expr/Expression.html" title="class in neige.lang.expr">Expression</a>&nbsp;exp)</code>&nbsp;</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method_detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="load(neige.lang.InterpContext)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>load</h4>
<pre>public static&nbsp;void&nbsp;load(<a href="../neige/lang/InterpContext.html" title="interface in neige.lang">InterpContext</a>&nbsp;ctx)</pre>
</li>
</ul>
<a name="cos(neige.lang.InterpContext, neige.lang.expr.literal.FloatExpression)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>cos</h4>
<pre>public static&nbsp;<a href="../neige/lang/expr/literal/FloatExpression.html" title="class in neige.lang.expr.literal">FloatExpression</a>&nbsp;cos(<a href="../neige/lang/InterpContext.html" title="interface in neige.lang">InterpContext</a>&nbsp;ctx,
                  <a href="../neige/lang/expr/literal/FloatExpression.html" title="class in neige.lang.expr.literal">FloatExpression</a>&nbsp;exp)</pre>
</li>
</ul>
<a name="sin(neige.lang.InterpContext, neige.lang.expr.literal.FloatExpression)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>sin</h4>
<pre>public static&nbsp;<a href="../neige/lang/expr/literal/FloatExpression.html" title="class in neige.lang.expr.literal">FloatExpression</a>&nbsp;sin(<a href="../neige/lang/InterpContext.html" title="interface in neige.lang">InterpContext</a>&nbsp;ctx,
                  <a href="../neige/lang/expr/literal/FloatExpression.html" title="class in neige.lang.expr.literal">FloatExpression</a>&nbsp;exp)</pre>
</li>
</ul>
<a name="tan(neige.lang.InterpContext, neige.lang.expr.literal.FloatExpression)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>tan</h4>
<pre>public static&nbsp;<a href="../neige/lang/expr/literal/FloatExpression.html" title="class in neige.lang.expr.literal">FloatExpression</a>&nbsp;tan(<a href="../neige/lang/InterpContext.html" title="interface in neige.lang">InterpContext</a>&nbsp;ctx,
                  <a href="../neige/lang/expr/literal/FloatExpression.html" title="class in neige.lang.expr.literal">FloatExpression</a>&nbsp;exp)</pre>
</li>
</ul>
<a name="sqrt(neige.lang.InterpContext, neige.lang.expr.literal.FloatExpression)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>sqrt</h4>
<pre>public static&nbsp;<a href="../neige/lang/expr/literal/FloatExpression.html" title="class in neige.lang.expr.literal">FloatExpression</a>&nbsp;sqrt(<a href="../neige/lang/InterpContext.html" title="interface in neige.lang">InterpContext</a>&nbsp;ctx,
                   <a href="../neige/lang/expr/literal/FloatExpression.html" title="class in neige.lang.expr.literal">FloatExpression</a>&nbsp;exp)</pre>
</li>
</ul>
<a name="quit(neige.lang.InterpContext)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>quit</h4>
<pre>public static&nbsp;<a href="../neige/lang/expr/literal/NilExpression.html" title="class in neige.lang.expr.literal">NilExpression</a>&nbsp;quit(<a href="../neige/lang/InterpContext.html" title="interface in neige.lang">InterpContext</a>&nbsp;ctx)</pre>
</li>
</ul>
<a name="ecrire(neige.lang.InterpContext, neige.lang.expr.literal.LiteralExpression)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>ecrire</h4>
<pre>public static&nbsp;<a href="../neige/lang/expr/literal/NilExpression.html" title="class in neige.lang.expr.literal">NilExpression</a>&nbsp;ecrire(<a href="../neige/lang/InterpContext.html" title="interface in neige.lang">InterpContext</a>&nbsp;ctx,
                   <a href="../neige/lang/expr/literal/LiteralExpression.html" title="class in neige.lang.expr.literal">LiteralExpression</a>&nbsp;exp)</pre>
</li>
</ul>
<a name="lire(neige.lang.InterpContext, neige.lang.expr.literal.StringExpression)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>lire</h4>
<pre>public static&nbsp;<a href="../neige/lang/expr/literal/StringExpression.html" title="class in neige.lang.expr.literal">StringExpression</a>&nbsp;lire(<a href="../neige/lang/InterpContext.html" title="interface in neige.lang">InterpContext</a>&nbsp;ctx,
                    <a href="../neige/lang/expr/literal/StringExpression.html" title="class in neige.lang.expr.literal">StringExpression</a>&nbsp;exp)</pre>
</li>
</ul>
<a name="to_int(neige.lang.InterpContext, neige.lang.expr.literal.LiteralExpression)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>to_int</h4>
<pre>public static&nbsp;<a href="../neige/lang/expr/literal/IntExpression.html" title="class in neige.lang.expr.literal">IntExpression</a>&nbsp;to_int(<a href="../neige/lang/InterpContext.html" title="interface in neige.lang">InterpContext</a>&nbsp;ctx,
                   <a href="../neige/lang/expr/literal/LiteralExpression.html" title="class in neige.lang.expr.literal">LiteralExpression</a>&nbsp;exp)</pre>
</li>
</ul>
<a name="to_float(neige.lang.InterpContext, neige.lang.expr.literal.LiteralExpression)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>to_float</h4>
<pre>public static&nbsp;<a href="../neige/lang/expr/literal/FloatExpression.html" title="class in neige.lang.expr.literal">FloatExpression</a>&nbsp;to_float(<a href="../neige/lang/InterpContext.html" title="interface in neige.lang">InterpContext</a>&nbsp;ctx,
                       <a href="../neige/lang/expr/literal/LiteralExpression.html" title="class in neige.lang.expr.literal">LiteralExpression</a>&nbsp;exp)</pre>
</li>
</ul>
<a name="to_str(neige.lang.InterpContext, neige.lang.expr.literal.LiteralExpression)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>to_str</h4>
<pre>public static&nbsp;<a href="../neige/lang/expr/literal/StringExpression.html" title="class in neige.lang.expr.literal">StringExpression</a>&nbsp;to_str(<a href="../neige/lang/InterpContext.html" title="interface in neige.lang">InterpContext</a>&nbsp;ctx,
                      <a href="../neige/lang/expr/literal/LiteralExpression.html" title="class in neige.lang.expr.literal">LiteralExpression</a>&nbsp;exp)</pre>
</li>
</ul>
<a name="fn(neige.lang.InterpContext, neige.lang.expr.literal.StringExpression)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>fn</h4>
<pre>public static&nbsp;<a href="../neige/lang/expr/literal/FunExpression.html" title="class in neige.lang.expr.literal">FunExpression</a>&nbsp;fn(<a href="../neige/lang/InterpContext.html" title="interface in neige.lang">InterpContext</a>&nbsp;ctx,
               <a href="../neige/lang/expr/literal/StringExpression.html" title="class in neige.lang.expr.literal">StringExpression</a>&nbsp;exp)</pre>
</li>
</ul>
<a name="what(neige.lang.InterpContext, neige.lang.expr.Expression)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>what</h4>
<pre>public static&nbsp;<a href="../neige/lang/expr/literal/StringExpression.html" title="class in neige.lang.expr.literal">StringExpression</a>&nbsp;what(<a href="../neige/lang/InterpContext.html" title="interface in neige.lang">InterpContext</a>&nbsp;ctx,
                    <a href="../neige/lang/expr/Expression.html" title="class in neige.lang.expr">Expression</a>&nbsp;exp)</pre>
</li>
</ul>
<a name="len(neige.lang.InterpContext, neige.lang.expr.literal.ListExpression)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>len</h4>
<pre>public static&nbsp;<a href="../neige/lang/expr/literal/IntExpression.html" title="class in neige.lang.expr.literal">IntExpression</a>&nbsp;len(<a href="../neige/lang/InterpContext.html" title="interface in neige.lang">InterpContext</a>&nbsp;ctx,
                <a href="../neige/lang/expr/literal/ListExpression.html" title="class in neige.lang.expr.literal">ListExpression</a>&nbsp;list)</pre>
</li>
</ul>
<a name="append(neige.lang.InterpContext, neige.lang.expr.literal.ListExpression, neige.lang.expr.Expression)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>append</h4>
<pre>public static&nbsp;<a href="../neige/lang/expr/literal/NilExpression.html" title="class in neige.lang.expr.literal">NilExpression</a>&nbsp;append(<a href="../neige/lang/InterpContext.html" title="interface in neige.lang">InterpContext</a>&nbsp;ctx,
                   <a href="../neige/lang/expr/literal/ListExpression.html" title="class in neige.lang.expr.literal">ListExpression</a>&nbsp;list,
                   <a href="../neige/lang/expr/Expression.html" title="class in neige.lang.expr">Expression</a>&nbsp;exp)</pre>
</li>
</ul>
<a name="isPrimary(neige.lang.InterpContext, neige.lang.expr.literal.IntExpression)">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>isPrimary</h4>
<pre>public static&nbsp;<a href="../neige/lang/expr/literal/BoolExpression.html" title="class in neige.lang.expr.literal">BoolExpression</a>&nbsp;isPrimary(<a href="../neige/lang/InterpContext.html" title="interface in neige.lang">InterpContext</a>&nbsp;ctx,
                       <a href="../neige/lang/expr/literal/IntExpression.html" title="class in neige.lang.expr.literal">IntExpression</a>&nbsp;exp)</pre>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li><a href="../index-files/index-1.html">Index</a></li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev Class</li>
<li>Next Class</li>
</ul>
<ul class="navList">
<li><a href="../index.html?neige/Stdlib.html" target="_top">Frames</a></li>
<li><a href="Stdlib.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
