<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (version 1.7.0_75) on Fri Mar 20 20:35:03 CET 2015 -->
<title>BinaryExpression</title>
<meta name="date" content="2015-03-20">
<link rel="stylesheet" type="text/css" href="../../../../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="BinaryExpression";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev Class</li>
<li><a href="../../../../neige/lang/expr/binary/CatStrExpression.html" title="class in neige.lang.expr.binary"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?neige/lang/expr/binary/BinaryExpression.html" target="_top">Frames</a></li>
<li><a href="BinaryExpression.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">neige.lang.expr.binary</div>
<h2 title="Class BinaryExpression" class="title">Class BinaryExpression</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li><a href="../../../../neige/lang/expr/Expression.html" title="class in neige.lang.expr">neige.lang.expr.Expression</a></li>
<li>
<ul class="inheritance">
<li>neige.lang.expr.binary.BinaryExpression</li>
</ul>
</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>Direct Known Subclasses:</dt>
<dd><a href="../../../../neige/lang/expr/binary/num/AddExpression.html" title="class in neige.lang.expr.binary.num">AddExpression</a>, <a href="../../../../neige/lang/expr/binary/bool/AndExpression.html" title="class in neige.lang.expr.binary.bool">AndExpression</a>, <a href="../../../../neige/lang/expr/binary/CatStrExpression.html" title="class in neige.lang.expr.binary">CatStrExpression</a>, <a href="../../../../neige/lang/expr/binary/DeclVarExpression.html" title="class in neige.lang.expr.binary">DeclVarExpression</a>, <a href="../../../../neige/lang/expr/binary/num/DivExpression.html" title="class in neige.lang.expr.binary.num">DivExpression</a>, <a href="../../../../neige/lang/expr/binary/bool/EQExpression.html" title="class in neige.lang.expr.binary.bool">EQExpression</a>, <a href="../../../../neige/lang/expr/binary/num/LessEQExpression.html" title="class in neige.lang.expr.binary.num">LessEQExpression</a>, <a href="../../../../neige/lang/expr/binary/num/LessExpression.html" title="class in neige.lang.expr.binary.num">LessExpression</a>, <a href="../../../../neige/lang/expr/binary/num/ModExpression.html" title="class in neige.lang.expr.binary.num">ModExpression</a>, <a href="../../../../neige/lang/expr/binary/num/MoreEQExpression.html" title="class in neige.lang.expr.binary.num">MoreEQExpression</a>, <a href="../../../../neige/lang/expr/binary/num/MoreExpression.html" title="class in neige.lang.expr.binary.num">MoreExpression</a>, <a href="../../../../neige/lang/expr/binary/num/MulExpression.html" title="class in neige.lang.expr.binary.num">MulExpression</a>, <a href="../../../../neige/lang/expr/binary/bool/NotEQExpression.html" title="class in neige.lang.expr.binary.bool">NotEQExpression</a>, <a href="../../../../neige/lang/expr/binary/bool/OrExpression.html" title="class in neige.lang.expr.binary.bool">OrExpression</a>, <a href="../../../../neige/lang/expr/binary/num/PowExpression.html" title="class in neige.lang.expr.binary.num">PowExpression</a>, <a href="../../../../neige/lang/expr/binary/num/SubExpression.html" title="class in neige.lang.expr.binary.num">SubExpression</a>, <a href="../../../../neige/lang/expr/binary/bool/XorExpression.html" title="class in neige.lang.expr.binary.bool">XorExpression</a></dd>
</dl>
<hr>
<br>
<pre>public abstract class <span class="strong">BinaryExpression</span>
extends <a href="../../../../neige/lang/expr/Expression.html" title="class in neige.lang.expr">Expression</a></pre>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><strong><a href="../../../../neige/lang/expr/binary/BinaryExpression.html#BinaryExpression(neige.lang.expr.Expression,%20neige.lang.expr.Expression)">BinaryExpression</a></strong>(<a href="../../../../neige/lang/expr/Expression.html" title="class in neige.lang.expr">Expression</a>&nbsp;lhs,
                <a href="../../../../neige/lang/expr/Expression.html" title="class in neige.lang.expr">Expression</a>&nbsp;rhs)</code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method_summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span>Methods</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../neige/lang/expr/Expression.html" title="class in neige.lang.expr">Expression</a></code></td>
<td class="colLast"><code><strong><a href="../../../../neige/lang/expr/binary/BinaryExpression.html#evaluate(neige.lang.InterpContext)">evaluate</a></strong>(<a href="../../../../neige/lang/InterpContext.html" title="interface in neige.lang">InterpContext</a>&nbsp;ctx)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>protected abstract <a href="../../../../neige/lang/expr/Expression.html" title="class in neige.lang.expr">Expression</a></code></td>
<td class="colLast"><code><strong><a href="../../../../neige/lang/expr/binary/BinaryExpression.html#evaluate(neige.lang.InterpContext,%20neige.lang.expr.Expression,%20neige.lang.expr.Expression)">evaluate</a></strong>(<a href="../../../../neige/lang/InterpContext.html" title="interface in neige.lang">InterpContext</a>&nbsp;ctx,
        <a href="../../../../neige/lang/expr/Expression.html" title="class in neige.lang.expr">Expression</a>&nbsp;lhs,
        <a href="../../../../neige/lang/expr/Expression.html" title="class in neige.lang.expr">Expression</a>&nbsp;rhs)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../neige/lang/expr/Expression.html" title="class in neige.lang.expr">Expression</a></code></td>
<td class="colLast"><code><strong><a href="../../../../neige/lang/expr/binary/BinaryExpression.html#getLhs()">getLhs</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../neige/lang/expr/Expression.html" title="class in neige.lang.expr">Expression</a></code></td>
<td class="colLast"><code><strong><a href="../../../../neige/lang/expr/binary/BinaryExpression.html#getRhs()">getRhs</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>abstract <a href="../../../../neige/lang/Token.Static.html" title="enum in neige.lang">Token.Static</a></code></td>
<td class="colLast"><code><strong><a href="../../../../neige/lang/expr/binary/BinaryExpression.html#getToken()">getToken</a></strong>()</code>&nbsp;</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_neige.lang.expr.Expression">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;neige.lang.expr.<a href="../../../../neige/lang/expr/Expression.html" title="class in neige.lang.expr">Expression</a></h3>
<code><a href="../../../../neige/lang/expr/Expression.html#getReflectiveName()">getReflectiveName</a>, <a href="../../../../neige/lang/expr/Expression.html#traverseVisit(neige.lang.expr.ExpressionVisitor)">traverseVisit</a>, <a href="../../../../neige/lang/expr/Expression.html#visit(neige.lang.expr.ExpressionVisitor)">visit</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="BinaryExpression(neige.lang.expr.Expression, neige.lang.expr.Expression)">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>BinaryExpression</h4>
<pre>public&nbsp;BinaryExpression(<a href="../../../../neige/lang/expr/Expression.html" title="class in neige.lang.expr">Expression</a>&nbsp;lhs,
                <a href="../../../../neige/lang/expr/Expression.html" title="class in neige.lang.expr">Expression</a>&nbsp;rhs)</pre>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method_detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="getLhs()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getLhs</h4>
<pre>public&nbsp;<a href="../../../../neige/lang/expr/Expression.html" title="class in neige.lang.expr">Expression</a>&nbsp;getLhs()</pre>
</li>
</ul>
<a name="getRhs()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getRhs</h4>
<pre>public&nbsp;<a href="../../../../neige/lang/expr/Expression.html" title="class in neige.lang.expr">Expression</a>&nbsp;getRhs()</pre>
</li>
</ul>
<a name="evaluate(neige.lang.InterpContext, neige.lang.expr.Expression, neige.lang.expr.Expression)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>evaluate</h4>
<pre>protected abstract&nbsp;<a href="../../../../neige/lang/expr/Expression.html" title="class in neige.lang.expr">Expression</a>&nbsp;evaluate(<a href="../../../../neige/lang/InterpContext.html" title="interface in neige.lang">InterpContext</a>&nbsp;ctx,
                  <a href="../../../../neige/lang/expr/Expression.html" title="class in neige.lang.expr">Expression</a>&nbsp;lhs,
                  <a href="../../../../neige/lang/expr/Expression.html" title="class in neige.lang.expr">Expression</a>&nbsp;rhs)</pre>
</li>
</ul>
<a name="getToken()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getToken</h4>
<pre>public abstract&nbsp;<a href="../../../../neige/lang/Token.Static.html" title="enum in neige.lang">Token.Static</a>&nbsp;getToken()</pre>
</li>
</ul>
<a name="evaluate(neige.lang.InterpContext)">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>evaluate</h4>
<pre>public&nbsp;<a href="../../../../neige/lang/expr/Expression.html" title="class in neige.lang.expr">Expression</a>&nbsp;evaluate(<a href="../../../../neige/lang/InterpContext.html" title="interface in neige.lang">InterpContext</a>&nbsp;ctx)</pre>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../../../../neige/lang/expr/Expression.html#evaluate(neige.lang.InterpContext)">evaluate</a></code>&nbsp;in class&nbsp;<code><a href="../../../../neige/lang/expr/Expression.html" title="class in neige.lang.expr">Expression</a></code></dd>
</dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev Class</li>
<li><a href="../../../../neige/lang/expr/binary/CatStrExpression.html" title="class in neige.lang.expr.binary"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?neige/lang/expr/binary/BinaryExpression.html" target="_top">Frames</a></li>
<li><a href="BinaryExpression.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
