<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (version 1.7.0_75) on Fri Mar 20 20:35:05 CET 2015 -->
<title>ListExpression</title>
<meta name="date" content="2015-03-20">
<link rel="stylesheet" type="text/css" href="../../../../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="ListExpression";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../neige/lang/expr/literal/JavaFunExpression.html" title="class in neige.lang.expr.literal"><span class="strong">Prev Class</span></a></li>
<li><a href="../../../../neige/lang/expr/literal/LiteralExpression.html" title="class in neige.lang.expr.literal"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?neige/lang/expr/literal/ListExpression.html" target="_top">Frames</a></li>
<li><a href="ListExpression.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">neige.lang.expr.literal</div>
<h2 title="Class ListExpression" class="title">Class ListExpression</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li><a href="../../../../neige/lang/expr/Expression.html" title="class in neige.lang.expr">neige.lang.expr.Expression</a></li>
<li>
<ul class="inheritance">
<li><a href="../../../../neige/lang/expr/literal/LiteralExpression.html" title="class in neige.lang.expr.literal">neige.lang.expr.literal.LiteralExpression</a></li>
<li>
<ul class="inheritance">
<li>neige.lang.expr.literal.ListExpression</li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<hr>
<br>
<pre>public final class <span class="strong">ListExpression</span>
extends <a href="../../../../neige/lang/expr/literal/LiteralExpression.html" title="class in neige.lang.expr.literal">LiteralExpression</a></pre>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><strong><a href="../../../../neige/lang/expr/literal/ListExpression.html#ListExpression(java.util.List)">ListExpression</a></strong>(java.util.List&lt;<a href="../../../../neige/lang/expr/Expression.html" title="class in neige.lang.expr">Expression</a>&gt;&nbsp;expressions)</code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method_summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span>Methods</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../neige/lang/expr/literal/ListExpression.html#addExp(neige.lang.expr.Expression)">addExp</a></strong>(<a href="../../../../neige/lang/expr/Expression.html" title="class in neige.lang.expr">Expression</a>&nbsp;exp)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>java.util.List&lt;<a href="../../../../neige/lang/expr/Expression.html" title="class in neige.lang.expr">Expression</a>&gt;</code></td>
<td class="colLast"><code><strong><a href="../../../../neige/lang/expr/literal/ListExpression.html#getValue()">getValue</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static <a href="../../../../neige/lang/expr/literal/ListExpression.html" title="class in neige.lang.expr.literal">ListExpression</a></code></td>
<td class="colLast"><code><strong><a href="../../../../neige/lang/expr/literal/ListExpression.html#newEmpty()">newEmpty</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>java.util.List&lt;<a href="../../../../neige/lang/expr/TermExpression.html" title="class in neige.lang.expr">TermExpression</a>&gt;</code></td>
<td class="colLast"><code><strong><a href="../../../../neige/lang/expr/literal/ListExpression.html#ofTerms()">ofTerms</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../../../neige/lang/expr/literal/ListExpression.html#show()">show</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../neige/lang/expr/Expression.html" title="class in neige.lang.expr">Expression</a></code></td>
<td class="colLast"><code><strong><a href="../../../../neige/lang/expr/literal/ListExpression.html#traverseVisit(neige.lang.expr.ExpressionVisitor)">traverseVisit</a></strong>(<a href="../../../../neige/lang/expr/ExpressionVisitor.html" title="class in neige.lang.expr">ExpressionVisitor</a>&lt;<a href="../../../../neige/lang/expr/Expression.html" title="class in neige.lang.expr">Expression</a>&gt;&nbsp;visitor)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>&lt;T&gt;&nbsp;T</code></td>
<td class="colLast"><code><strong><a href="../../../../neige/lang/expr/literal/ListExpression.html#visit(neige.lang.expr.ExpressionVisitor)">visit</a></strong>(<a href="../../../../neige/lang/expr/ExpressionVisitor.html" title="class in neige.lang.expr">ExpressionVisitor</a>&lt;T&gt;&nbsp;visitor)</code>&nbsp;</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_neige.lang.expr.literal.LiteralExpression">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;neige.lang.expr.literal.<a href="../../../../neige/lang/expr/literal/LiteralExpression.html" title="class in neige.lang.expr.literal">LiteralExpression</a></h3>
<code><a href="../../../../neige/lang/expr/literal/LiteralExpression.html#evaluate(neige.lang.InterpContext)">evaluate</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_neige.lang.expr.Expression">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;neige.lang.expr.<a href="../../../../neige/lang/expr/Expression.html" title="class in neige.lang.expr">Expression</a></h3>
<code><a href="../../../../neige/lang/expr/Expression.html#getReflectiveName()">getReflectiveName</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="ListExpression(java.util.List)">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>ListExpression</h4>
<pre>public&nbsp;ListExpression(java.util.List&lt;<a href="../../../../neige/lang/expr/Expression.html" title="class in neige.lang.expr">Expression</a>&gt;&nbsp;expressions)</pre>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method_detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="newEmpty()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>newEmpty</h4>
<pre>public static&nbsp;<a href="../../../../neige/lang/expr/literal/ListExpression.html" title="class in neige.lang.expr.literal">ListExpression</a>&nbsp;newEmpty()</pre>
</li>
</ul>
<a name="addExp(neige.lang.expr.Expression)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>addExp</h4>
<pre>public&nbsp;void&nbsp;addExp(<a href="../../../../neige/lang/expr/Expression.html" title="class in neige.lang.expr">Expression</a>&nbsp;exp)</pre>
</li>
</ul>
<a name="ofTerms()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>ofTerms</h4>
<pre>public&nbsp;java.util.List&lt;<a href="../../../../neige/lang/expr/TermExpression.html" title="class in neige.lang.expr">TermExpression</a>&gt;&nbsp;ofTerms()</pre>
</li>
</ul>
<a name="getValue()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getValue</h4>
<pre>public&nbsp;java.util.List&lt;<a href="../../../../neige/lang/expr/Expression.html" title="class in neige.lang.expr">Expression</a>&gt;&nbsp;getValue()</pre>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../../../../neige/lang/expr/literal/LiteralExpression.html#getValue()">getValue</a></code>&nbsp;in class&nbsp;<code><a href="../../../../neige/lang/expr/literal/LiteralExpression.html" title="class in neige.lang.expr.literal">LiteralExpression</a></code></dd>
</dl>
</li>
</ul>
<a name="show()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>show</h4>
<pre>public&nbsp;java.lang.String&nbsp;show()</pre>
<dl>
<dt><strong>Overrides:</strong></dt>
<dd><code><a href="../../../../neige/lang/expr/literal/LiteralExpression.html#show()">show</a></code>&nbsp;in class&nbsp;<code><a href="../../../../neige/lang/expr/literal/LiteralExpression.html" title="class in neige.lang.expr.literal">LiteralExpression</a></code></dd>
</dl>
</li>
</ul>
<a name="visit(neige.lang.expr.ExpressionVisitor)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>visit</h4>
<pre>public&nbsp;&lt;T&gt;&nbsp;T&nbsp;visit(<a href="../../../../neige/lang/expr/ExpressionVisitor.html" title="class in neige.lang.expr">ExpressionVisitor</a>&lt;T&gt;&nbsp;visitor)</pre>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../../../../neige/lang/expr/Expression.html#visit(neige.lang.expr.ExpressionVisitor)">visit</a></code>&nbsp;in class&nbsp;<code><a href="../../../../neige/lang/expr/Expression.html" title="class in neige.lang.expr">Expression</a></code></dd>
</dl>
</li>
</ul>
<a name="traverseVisit(neige.lang.expr.ExpressionVisitor)">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>traverseVisit</h4>
<pre>public&nbsp;<a href="../../../../neige/lang/expr/Expression.html" title="class in neige.lang.expr">Expression</a>&nbsp;traverseVisit(<a href="../../../../neige/lang/expr/ExpressionVisitor.html" title="class in neige.lang.expr">ExpressionVisitor</a>&lt;<a href="../../../../neige/lang/expr/Expression.html" title="class in neige.lang.expr">Expression</a>&gt;&nbsp;visitor)</pre>
<dl>
<dt><strong>Overrides:</strong></dt>
<dd><code><a href="../../../../neige/lang/expr/Expression.html#traverseVisit(neige.lang.expr.ExpressionVisitor)">traverseVisit</a></code>&nbsp;in class&nbsp;<code><a href="../../../../neige/lang/expr/Expression.html" title="class in neige.lang.expr">Expression</a></code></dd>
</dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../neige/lang/expr/literal/JavaFunExpression.html" title="class in neige.lang.expr.literal"><span class="strong">Prev Class</span></a></li>
<li><a href="../../../../neige/lang/expr/literal/LiteralExpression.html" title="class in neige.lang.expr.literal"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?neige/lang/expr/literal/ListExpression.html" target="_top">Frames</a></li>
<li><a href="ListExpression.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
