<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (version 1.7.0_75) on Fri Mar 20 20:35:01 CET 2015 -->
<title>HashInterpContext</title>
<meta name="date" content="2015-03-20">
<link rel="stylesheet" type="text/css" href="../../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="HashInterpContext";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../index-files/index-1.html">Index</a></li>
<li><a href="../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev Class</li>
<li><a href="../../neige/lang/InfixParser.html" title="class in neige.lang"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../index.html?neige/lang/HashInterpContext.html" target="_top">Frames</a></li>
<li><a href="HashInterpContext.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">neige.lang</div>
<h2 title="Class HashInterpContext" class="title">Class HashInterpContext</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>neige.lang.HashInterpContext</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Implemented Interfaces:</dt>
<dd><a href="../../neige/lang/InterpContext.html" title="interface in neige.lang">InterpContext</a></dd>
</dl>
<hr>
<br>
<pre>public class <span class="strong">HashInterpContext</span>
extends java.lang.Object
implements <a href="../../neige/lang/InterpContext.html" title="interface in neige.lang">InterpContext</a></pre>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><strong><a href="../../neige/lang/HashInterpContext.html#HashInterpContext(java.math.MathContext,%20java.io.InputStream,%20java.io.PrintStream,%20java.io.PrintStream,%20boolean)">HashInterpContext</a></strong>(java.math.MathContext&nbsp;mathContext,
                 java.io.InputStream&nbsp;in,
                 java.io.PrintStream&nbsp;out,
                 java.io.PrintStream&nbsp;err,
                 boolean&nbsp;debugging)</code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method_summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span>Methods</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><strong><a href="../../neige/lang/HashInterpContext.html#containsKey(java.lang.String)">containsKey</a></strong>(java.lang.String&nbsp;name)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static <a href="../../neige/lang/HashInterpContext.html" title="class in neige.lang">HashInterpContext</a></code></td>
<td class="colLast"><code><strong><a href="../../neige/lang/HashInterpContext.html#empty()">empty</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>java.io.PrintStream</code></td>
<td class="colLast"><code><strong><a href="../../neige/lang/HashInterpContext.html#err()">err</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../neige/lang/expr/Expression.html" title="class in neige.lang.expr">Expression</a></code></td>
<td class="colLast"><code><strong><a href="../../neige/lang/HashInterpContext.html#get(java.lang.String)">get</a></strong>(java.lang.String&nbsp;name)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>java.math.MathContext</code></td>
<td class="colLast"><code><strong><a href="../../neige/lang/HashInterpContext.html#getMathContext()">getMathContext</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>java.io.InputStream</code></td>
<td class="colLast"><code><strong><a href="../../neige/lang/HashInterpContext.html#in()">in</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><strong><a href="../../neige/lang/HashInterpContext.html#isAlive()">isAlive</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><strong><a href="../../neige/lang/HashInterpContext.html#isDebugging()">isDebugging</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../neige/lang/HashInterpContext.html#kill()">kill</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../neige/lang/InterpContext.html" title="interface in neige.lang">InterpContext</a></code></td>
<td class="colLast"><code><strong><a href="../../neige/lang/HashInterpContext.html#newChild()">newChild</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>java.io.PrintStream</code></td>
<td class="colLast"><code><strong><a href="../../neige/lang/HashInterpContext.html#out()">out</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../neige/lang/HashInterpContext.html#put(java.lang.String,%20neige.lang.expr.Expression)">put</a></strong>(java.lang.String&nbsp;name,
   <a href="../../neige/lang/expr/Expression.html" title="class in neige.lang.expr">Expression</a>&nbsp;exp)</code>&nbsp;</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="HashInterpContext(java.math.MathContext, java.io.InputStream, java.io.PrintStream, java.io.PrintStream, boolean)">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>HashInterpContext</h4>
<pre>public&nbsp;HashInterpContext(java.math.MathContext&nbsp;mathContext,
                 java.io.InputStream&nbsp;in,
                 java.io.PrintStream&nbsp;out,
                 java.io.PrintStream&nbsp;err,
                 boolean&nbsp;debugging)</pre>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method_detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="empty()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>empty</h4>
<pre>public static&nbsp;<a href="../../neige/lang/HashInterpContext.html" title="class in neige.lang">HashInterpContext</a>&nbsp;empty()</pre>
</li>
</ul>
<a name="get(java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>get</h4>
<pre>public&nbsp;<a href="../../neige/lang/expr/Expression.html" title="class in neige.lang.expr">Expression</a>&nbsp;get(java.lang.String&nbsp;name)</pre>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../../neige/lang/InterpContext.html#get(java.lang.String)">get</a></code>&nbsp;in interface&nbsp;<code><a href="../../neige/lang/InterpContext.html" title="interface in neige.lang">InterpContext</a></code></dd>
</dl>
</li>
</ul>
<a name="put(java.lang.String, neige.lang.expr.Expression)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>put</h4>
<pre>public&nbsp;void&nbsp;put(java.lang.String&nbsp;name,
       <a href="../../neige/lang/expr/Expression.html" title="class in neige.lang.expr">Expression</a>&nbsp;exp)</pre>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../../neige/lang/InterpContext.html#put(java.lang.String,%20neige.lang.expr.Expression)">put</a></code>&nbsp;in interface&nbsp;<code><a href="../../neige/lang/InterpContext.html" title="interface in neige.lang">InterpContext</a></code></dd>
</dl>
</li>
</ul>
<a name="containsKey(java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>containsKey</h4>
<pre>public&nbsp;boolean&nbsp;containsKey(java.lang.String&nbsp;name)</pre>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../../neige/lang/InterpContext.html#containsKey(java.lang.String)">containsKey</a></code>&nbsp;in interface&nbsp;<code><a href="../../neige/lang/InterpContext.html" title="interface in neige.lang">InterpContext</a></code></dd>
</dl>
</li>
</ul>
<a name="getMathContext()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getMathContext</h4>
<pre>public&nbsp;java.math.MathContext&nbsp;getMathContext()</pre>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../../neige/lang/InterpContext.html#getMathContext()">getMathContext</a></code>&nbsp;in interface&nbsp;<code><a href="../../neige/lang/InterpContext.html" title="interface in neige.lang">InterpContext</a></code></dd>
</dl>
</li>
</ul>
<a name="isDebugging()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>isDebugging</h4>
<pre>public&nbsp;boolean&nbsp;isDebugging()</pre>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../../neige/lang/InterpContext.html#isDebugging()">isDebugging</a></code>&nbsp;in interface&nbsp;<code><a href="../../neige/lang/InterpContext.html" title="interface in neige.lang">InterpContext</a></code></dd>
</dl>
</li>
</ul>
<a name="isAlive()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>isAlive</h4>
<pre>public&nbsp;boolean&nbsp;isAlive()</pre>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../../neige/lang/InterpContext.html#isAlive()">isAlive</a></code>&nbsp;in interface&nbsp;<code><a href="../../neige/lang/InterpContext.html" title="interface in neige.lang">InterpContext</a></code></dd>
</dl>
</li>
</ul>
<a name="kill()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>kill</h4>
<pre>public&nbsp;void&nbsp;kill()</pre>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../../neige/lang/InterpContext.html#kill()">kill</a></code>&nbsp;in interface&nbsp;<code><a href="../../neige/lang/InterpContext.html" title="interface in neige.lang">InterpContext</a></code></dd>
</dl>
</li>
</ul>
<a name="in()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>in</h4>
<pre>public&nbsp;java.io.InputStream&nbsp;in()</pre>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../../neige/lang/InterpContext.html#in()">in</a></code>&nbsp;in interface&nbsp;<code><a href="../../neige/lang/InterpContext.html" title="interface in neige.lang">InterpContext</a></code></dd>
</dl>
</li>
</ul>
<a name="out()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>out</h4>
<pre>public&nbsp;java.io.PrintStream&nbsp;out()</pre>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../../neige/lang/InterpContext.html#out()">out</a></code>&nbsp;in interface&nbsp;<code><a href="../../neige/lang/InterpContext.html" title="interface in neige.lang">InterpContext</a></code></dd>
</dl>
</li>
</ul>
<a name="err()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>err</h4>
<pre>public&nbsp;java.io.PrintStream&nbsp;err()</pre>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../../neige/lang/InterpContext.html#err()">err</a></code>&nbsp;in interface&nbsp;<code><a href="../../neige/lang/InterpContext.html" title="interface in neige.lang">InterpContext</a></code></dd>
</dl>
</li>
</ul>
<a name="newChild()">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>newChild</h4>
<pre>public&nbsp;<a href="../../neige/lang/InterpContext.html" title="interface in neige.lang">InterpContext</a>&nbsp;newChild()</pre>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../../neige/lang/InterpContext.html#newChild()">newChild</a></code>&nbsp;in interface&nbsp;<code><a href="../../neige/lang/InterpContext.html" title="interface in neige.lang">InterpContext</a></code></dd>
</dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../index-files/index-1.html">Index</a></li>
<li><a href="../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev Class</li>
<li><a href="../../neige/lang/InfixParser.html" title="class in neige.lang"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../index.html?neige/lang/HashInterpContext.html" target="_top">Frames</a></li>
<li><a href="HashInterpContext.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
