<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (version 1.7.0_75) on Fri Mar 20 20:35:02 CET 2015 -->
<title>Token</title>
<meta name="date" content="2015-03-20">
<link rel="stylesheet" type="text/css" href="../../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="Token";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../index-files/index-1.html">Index</a></li>
<li><a href="../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../neige/lang/Throwables.html" title="class in neige.lang"><span class="strong">Prev Class</span></a></li>
<li><a href="../../neige/lang/Token.Dynamic.html" title="class in neige.lang"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../index.html?neige/lang/Token.html" target="_top">Frames</a></li>
<li><a href="Token.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li><a href="#nested_class_summary">Nested</a>&nbsp;|&nbsp;</li>
<li><a href="#field_summary">Field</a>&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field_detail">Field</a>&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">neige.lang</div>
<h2 title="Interface Token" class="title">Interface Token</h2>
</div>
<div class="contentContainer">
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Known Implementing Classes:</dt>
<dd><a href="../../neige/lang/Token.Dynamic.html" title="class in neige.lang">Token.Dynamic</a>, <a href="../../neige/lang/Token.Static.html" title="enum in neige.lang">Token.Static</a></dd>
</dl>
<hr>
<br>
<pre>public interface <span class="strong">Token</span></pre>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== NESTED CLASS SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="nested_class_summary">
<!--   -->
</a>
<h3>Nested Class Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Nested Class Summary table, listing nested classes, and an explanation">
<caption><span>Nested Classes</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Interface and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static class&nbsp;</code></td>
<td class="colLast"><code><strong><a href="../../neige/lang/Token.Dynamic.html" title="class in neige.lang">Token.Dynamic</a></strong></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static class&nbsp;</code></td>
<td class="colLast"><code><strong><a href="../../neige/lang/Token.Scoping.html" title="enum in neige.lang">Token.Scoping</a></strong></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static class&nbsp;</code></td>
<td class="colLast"><code><strong><a href="../../neige/lang/Token.Static.html" title="enum in neige.lang">Token.Static</a></strong></code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- =========== FIELD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="field_summary">
<!--   -->
</a>
<h3>Field Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Field Summary table, listing fields, and an explanation">
<caption><span>Fields</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Field and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><strong><a href="../../neige/lang/Token.html#HIGH">HIGH</a></strong></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><strong><a href="../../neige/lang/Token.html#HIGHER">HIGHER</a></strong></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static java.lang.Boolean</code></td>
<td class="colLast"><code><strong><a href="../../neige/lang/Token.html#LEFT_ASSOC">LEFT_ASSOC</a></strong></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><strong><a href="../../neige/lang/Token.html#LOW">LOW</a></strong></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><strong><a href="../../neige/lang/Token.html#LOWER">LOWER</a></strong></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static java.lang.Boolean</code></td>
<td class="colLast"><code><strong><a href="../../neige/lang/Token.html#NO_ASSOC">NO_ASSOC</a></strong></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><strong><a href="../../neige/lang/Token.html#NORMAL">NORMAL</a></strong></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static java.lang.Boolean</code></td>
<td class="colLast"><code><strong><a href="../../neige/lang/Token.html#RIGHT_ASSOC">RIGHT_ASSOC</a></strong></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><strong><a href="../../neige/lang/Token.html#UTMOST">UTMOST</a></strong></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><strong><a href="../../neige/lang/Token.html#ZERO">ZERO</a></strong></code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method_summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span>Methods</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../neige/lang/Token.Scoping.html" title="enum in neige.lang">Token.Scoping</a></code></td>
<td class="colLast"><code><strong><a href="../../neige/lang/Token.html#getScoping()">getScoping</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><strong><a href="../../neige/lang/Token.html#hasPrecedence(int)">hasPrecedence</a></strong>(int&nbsp;prec)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><strong><a href="../../neige/lang/Token.html#nextPrecedence()">nextPrecedence</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../neige/lang/Token.html#value()">value</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><strong><a href="../../neige/lang/Token.html#weight()">weight</a></strong>()</code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ FIELD DETAIL =========== -->
<ul class="blockList">
<li class="blockList"><a name="field_detail">
<!--   -->
</a>
<h3>Field Detail</h3>
<a name="UTMOST">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>UTMOST</h4>
<pre>static final&nbsp;int UTMOST</pre>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../constant-values.html#neige.lang.Token.UTMOST">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="HIGHER">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>HIGHER</h4>
<pre>static final&nbsp;int HIGHER</pre>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../constant-values.html#neige.lang.Token.HIGHER">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="HIGH">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>HIGH</h4>
<pre>static final&nbsp;int HIGH</pre>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../constant-values.html#neige.lang.Token.HIGH">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="NORMAL">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>NORMAL</h4>
<pre>static final&nbsp;int NORMAL</pre>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../constant-values.html#neige.lang.Token.NORMAL">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="LOW">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>LOW</h4>
<pre>static final&nbsp;int LOW</pre>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../constant-values.html#neige.lang.Token.LOW">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="LOWER">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>LOWER</h4>
<pre>static final&nbsp;int LOWER</pre>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../constant-values.html#neige.lang.Token.LOWER">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="ZERO">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>ZERO</h4>
<pre>static final&nbsp;int ZERO</pre>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../constant-values.html#neige.lang.Token.ZERO">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="LEFT_ASSOC">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>LEFT_ASSOC</h4>
<pre>static final&nbsp;java.lang.Boolean LEFT_ASSOC</pre>
</li>
</ul>
<a name="RIGHT_ASSOC">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>RIGHT_ASSOC</h4>
<pre>static final&nbsp;java.lang.Boolean RIGHT_ASSOC</pre>
</li>
</ul>
<a name="NO_ASSOC">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>NO_ASSOC</h4>
<pre>static final&nbsp;java.lang.Boolean NO_ASSOC</pre>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method_detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="value()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>value</h4>
<pre>java.lang.String&nbsp;value()</pre>
</li>
</ul>
<a name="weight()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>weight</h4>
<pre>int&nbsp;weight()</pre>
</li>
</ul>
<a name="hasPrecedence(int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>hasPrecedence</h4>
<pre>boolean&nbsp;hasPrecedence(int&nbsp;prec)</pre>
</li>
</ul>
<a name="nextPrecedence()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>nextPrecedence</h4>
<pre>int&nbsp;nextPrecedence()</pre>
</li>
</ul>
<a name="getScoping()">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>getScoping</h4>
<pre><a href="../../neige/lang/Token.Scoping.html" title="enum in neige.lang">Token.Scoping</a>&nbsp;getScoping()</pre>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../index-files/index-1.html">Index</a></li>
<li><a href="../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../neige/lang/Throwables.html" title="class in neige.lang"><span class="strong">Prev Class</span></a></li>
<li><a href="../../neige/lang/Token.Dynamic.html" title="class in neige.lang"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../index.html?neige/lang/Token.html" target="_top">Frames</a></li>
<li><a href="Token.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li><a href="#nested_class_summary">Nested</a>&nbsp;|&nbsp;</li>
<li><a href="#field_summary">Field</a>&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field_detail">Field</a>&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
