<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (version 1.7.0_75) on Fri Mar 20 20:35:03 CET 2015 -->
<title>Token.Static</title>
<meta name="date" content="2015-03-20">
<link rel="stylesheet" type="text/css" href="../../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="Token.Static";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../index-files/index-1.html">Index</a></li>
<li><a href="../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../neige/lang/Token.Scoping.html" title="enum in neige.lang"><span class="strong">Prev Class</span></a></li>
<li><a href="../../neige/lang/Tokens.html" title="class in neige.lang"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../index.html?neige/lang/Token.Static.html" target="_top">Frames</a></li>
<li><a href="Token.Static.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#enum_constant_summary">Enum Constants</a>&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#enum_constant_detail">Enum Constants</a>&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">neige.lang</div>
<h2 title="Enum Token.Static" class="title">Enum Token.Static</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>java.lang.Enum&lt;<a href="../../neige/lang/Token.Static.html" title="enum in neige.lang">Token.Static</a>&gt;</li>
<li>
<ul class="inheritance">
<li>neige.lang.Token.Static</li>
</ul>
</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Implemented Interfaces:</dt>
<dd>java.io.Serializable, java.lang.Comparable&lt;<a href="../../neige/lang/Token.Static.html" title="enum in neige.lang">Token.Static</a>&gt;, <a href="../../neige/lang/Token.html" title="interface in neige.lang">Token</a></dd>
</dl>
<dl>
<dt>Enclosing interface:</dt>
<dd><a href="../../neige/lang/Token.html" title="interface in neige.lang">Token</a></dd>
</dl>
<hr>
<br>
<pre>public static enum <span class="strong">Token.Static</span>
extends java.lang.Enum&lt;<a href="../../neige/lang/Token.Static.html" title="enum in neige.lang">Token.Static</a>&gt;
implements <a href="../../neige/lang/Token.html" title="interface in neige.lang">Token</a></pre>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== NESTED CLASS SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="nested_class_summary">
<!--   -->
</a>
<h3>Nested Class Summary</h3>
<ul class="blockList">
<li class="blockList"><a name="nested_classes_inherited_from_class_neige.lang.Token">
<!--   -->
</a>
<h3>Nested classes/interfaces inherited from interface&nbsp;neige.lang.<a href="../../neige/lang/Token.html" title="interface in neige.lang">Token</a></h3>
<code><a href="../../neige/lang/Token.Dynamic.html" title="class in neige.lang">Token.Dynamic</a>, <a href="../../neige/lang/Token.Scoping.html" title="enum in neige.lang">Token.Scoping</a>, <a href="../../neige/lang/Token.Static.html" title="enum in neige.lang">Token.Static</a></code></li>
</ul>
</li>
</ul>
<!-- =========== ENUM CONSTANT SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="enum_constant_summary">
<!--   -->
</a>
<h3>Enum Constant Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Enum Constant Summary table, listing enum constants, and an explanation">
<caption><span>Enum Constants</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Enum Constant and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><strong><a href="../../neige/lang/Token.Static.html#ADD">ADD</a></strong></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><strong><a href="../../neige/lang/Token.Static.html#ALGORITHME">ALGORITHME</a></strong></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colOne"><code><strong><a href="../../neige/lang/Token.Static.html#AND">AND</a></strong></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><strong><a href="../../neige/lang/Token.Static.html#BLOCK_END">BLOCK_END</a></strong></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colOne"><code><strong><a href="../../neige/lang/Token.Static.html#BLOCK_START">BLOCK_START</a></strong></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><strong><a href="../../neige/lang/Token.Static.html#CAT">CAT</a></strong></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colOne"><code><strong><a href="../../neige/lang/Token.Static.html#COMMA">COMMA</a></strong></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><strong><a href="../../neige/lang/Token.Static.html#DEC">DEC</a></strong></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colOne"><code><strong><a href="../../neige/lang/Token.Static.html#DECL_FUN">DECL_FUN</a></strong></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><strong><a href="../../neige/lang/Token.Static.html#DECL_VAR">DECL_VAR</a></strong></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colOne"><code><strong><a href="../../neige/lang/Token.Static.html#DIV">DIV</a></strong></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><strong><a href="../../neige/lang/Token.Static.html#EACH_END">EACH_END</a></strong></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colOne"><code><strong><a href="../../neige/lang/Token.Static.html#EACH_START">EACH_START</a></strong></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><strong><a href="../../neige/lang/Token.Static.html#ELSE">ELSE</a></strong></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colOne"><code><strong><a href="../../neige/lang/Token.Static.html#EQ">EQ</a></strong></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><strong><a href="../../neige/lang/Token.Static.html#FOR_END">FOR_END</a></strong></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colOne"><code><strong><a href="../../neige/lang/Token.Static.html#FOR_START">FOR_START</a></strong></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><strong><a href="../../neige/lang/Token.Static.html#IF_END">IF_END</a></strong></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colOne"><code><strong><a href="../../neige/lang/Token.Static.html#IF_START">IF_START</a></strong></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><strong><a href="../../neige/lang/Token.Static.html#INC">INC</a></strong></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colOne"><code><strong><a href="../../neige/lang/Token.Static.html#LESS">LESS</a></strong></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><strong><a href="../../neige/lang/Token.Static.html#LESS_EQ">LESS_EQ</a></strong></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colOne"><code><strong><a href="../../neige/lang/Token.Static.html#LIST_END">LIST_END</a></strong></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><strong><a href="../../neige/lang/Token.Static.html#LIST_START">LIST_START</a></strong></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colOne"><code><strong><a href="../../neige/lang/Token.Static.html#MOD">MOD</a></strong></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><strong><a href="../../neige/lang/Token.Static.html#MORE">MORE</a></strong></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colOne"><code><strong><a href="../../neige/lang/Token.Static.html#MORE_EQ">MORE_EQ</a></strong></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><strong><a href="../../neige/lang/Token.Static.html#MUL">MUL</a></strong></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colOne"><code><strong><a href="../../neige/lang/Token.Static.html#NEQ">NEQ</a></strong></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><strong><a href="../../neige/lang/Token.Static.html#NL">NL</a></strong></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colOne"><code><strong><a href="../../neige/lang/Token.Static.html#NOT">NOT</a></strong></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><strong><a href="../../neige/lang/Token.Static.html#OR">OR</a></strong></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colOne"><code><strong><a href="../../neige/lang/Token.Static.html#PAREN_END">PAREN_END</a></strong></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><strong><a href="../../neige/lang/Token.Static.html#PAREN_START">PAREN_START</a></strong></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colOne"><code><strong><a href="../../neige/lang/Token.Static.html#POW">POW</a></strong></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><strong><a href="../../neige/lang/Token.Static.html#SEMICOLON">SEMICOLON</a></strong></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colOne"><code><strong><a href="../../neige/lang/Token.Static.html#SUB">SUB</a></strong></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><strong><a href="../../neige/lang/Token.Static.html#VARIABLES">VARIABLES</a></strong></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colOne"><code><strong><a href="../../neige/lang/Token.Static.html#WHILE_END">WHILE_END</a></strong></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><strong><a href="../../neige/lang/Token.Static.html#WHILE_START">WHILE_START</a></strong></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colOne"><code><strong><a href="../../neige/lang/Token.Static.html#XOR">XOR</a></strong></code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- =========== FIELD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="field_summary">
<!--   -->
</a>
<h3>Field Summary</h3>
<ul class="blockList">
<li class="blockList"><a name="fields_inherited_from_class_neige.lang.Token">
<!--   -->
</a>
<h3>Fields inherited from interface&nbsp;neige.lang.<a href="../../neige/lang/Token.html" title="interface in neige.lang">Token</a></h3>
<code><a href="../../neige/lang/Token.html#HIGH">HIGH</a>, <a href="../../neige/lang/Token.html#HIGHER">HIGHER</a>, <a href="../../neige/lang/Token.html#LEFT_ASSOC">LEFT_ASSOC</a>, <a href="../../neige/lang/Token.html#LOW">LOW</a>, <a href="../../neige/lang/Token.html#LOWER">LOWER</a>, <a href="../../neige/lang/Token.html#NO_ASSOC">NO_ASSOC</a>, <a href="../../neige/lang/Token.html#NORMAL">NORMAL</a>, <a href="../../neige/lang/Token.html#RIGHT_ASSOC">RIGHT_ASSOC</a>, <a href="../../neige/lang/Token.html#UTMOST">UTMOST</a>, <a href="../../neige/lang/Token.html#ZERO">ZERO</a></code></li>
</ul>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method_summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span>Methods</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><strong><a href="../../neige/lang/Token.Static.html#detect(java.lang.String,%20int)">detect</a></strong>(java.lang.String&nbsp;input,
      int&nbsp;start)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static <a href="../../neige/lang/Token.html" title="interface in neige.lang">Token</a></code></td>
<td class="colLast"><code><strong><a href="../../neige/lang/Token.Static.html#get(java.lang.String)">get</a></strong>(java.lang.String&nbsp;value)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../neige/lang/Token.Scoping.html" title="enum in neige.lang">Token.Scoping</a></code></td>
<td class="colLast"><code><strong><a href="../../neige/lang/Token.Static.html#getScoping()">getScoping</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><strong><a href="../../neige/lang/Token.Static.html#hasPrecedence(int)">hasPrecedence</a></strong>(int&nbsp;prec)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><strong><a href="../../neige/lang/Token.Static.html#isLeftAssoc()">isLeftAssoc</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><strong><a href="../../neige/lang/Token.Static.html#nextPrecedence()">nextPrecedence</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../neige/lang/Token.Static.html#value()">value</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static <a href="../../neige/lang/Token.Static.html" title="enum in neige.lang">Token.Static</a></code></td>
<td class="colLast"><code><strong><a href="../../neige/lang/Token.Static.html#valueOf(java.lang.String)">valueOf</a></strong>(java.lang.String&nbsp;name)</code>
<div class="block">Returns the enum constant of this type with the specified name.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static <a href="../../neige/lang/Token.Static.html" title="enum in neige.lang">Token.Static</a>[]</code></td>
<td class="colLast"><code><strong><a href="../../neige/lang/Token.Static.html#values()">values</a></strong>()</code>
<div class="block">Returns an array containing the constants of this enum type, in
the order they are declared.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><strong><a href="../../neige/lang/Token.Static.html#weight()">weight</a></strong>()</code>&nbsp;</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_java.lang.Enum">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Enum</h3>
<code>clone, compareTo, equals, finalize, getDeclaringClass, hashCode, name, ordinal, toString, valueOf</code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>getClass, notify, notifyAll, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ ENUM CONSTANT DETAIL =========== -->
<ul class="blockList">
<li class="blockList"><a name="enum_constant_detail">
<!--   -->
</a>
<h3>Enum Constant Detail</h3>
<a name="NL">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>NL</h4>
<pre>public static final&nbsp;<a href="../../neige/lang/Token.Static.html" title="enum in neige.lang">Token.Static</a> NL</pre>
</li>
</ul>
<a name="SEMICOLON">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>SEMICOLON</h4>
<pre>public static final&nbsp;<a href="../../neige/lang/Token.Static.html" title="enum in neige.lang">Token.Static</a> SEMICOLON</pre>
</li>
</ul>
<a name="PAREN_START">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>PAREN_START</h4>
<pre>public static final&nbsp;<a href="../../neige/lang/Token.Static.html" title="enum in neige.lang">Token.Static</a> PAREN_START</pre>
</li>
</ul>
<a name="PAREN_END">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>PAREN_END</h4>
<pre>public static final&nbsp;<a href="../../neige/lang/Token.Static.html" title="enum in neige.lang">Token.Static</a> PAREN_END</pre>
</li>
</ul>
<a name="BLOCK_START">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>BLOCK_START</h4>
<pre>public static final&nbsp;<a href="../../neige/lang/Token.Static.html" title="enum in neige.lang">Token.Static</a> BLOCK_START</pre>
</li>
</ul>
<a name="BLOCK_END">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>BLOCK_END</h4>
<pre>public static final&nbsp;<a href="../../neige/lang/Token.Static.html" title="enum in neige.lang">Token.Static</a> BLOCK_END</pre>
</li>
</ul>
<a name="LIST_START">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>LIST_START</h4>
<pre>public static final&nbsp;<a href="../../neige/lang/Token.Static.html" title="enum in neige.lang">Token.Static</a> LIST_START</pre>
</li>
</ul>
<a name="LIST_END">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>LIST_END</h4>
<pre>public static final&nbsp;<a href="../../neige/lang/Token.Static.html" title="enum in neige.lang">Token.Static</a> LIST_END</pre>
</li>
</ul>
<a name="COMMA">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>COMMA</h4>
<pre>public static final&nbsp;<a href="../../neige/lang/Token.Static.html" title="enum in neige.lang">Token.Static</a> COMMA</pre>
</li>
</ul>
<a name="DECL_VAR">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>DECL_VAR</h4>
<pre>public static final&nbsp;<a href="../../neige/lang/Token.Static.html" title="enum in neige.lang">Token.Static</a> DECL_VAR</pre>
</li>
</ul>
<a name="DECL_FUN">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>DECL_FUN</h4>
<pre>public static final&nbsp;<a href="../../neige/lang/Token.Static.html" title="enum in neige.lang">Token.Static</a> DECL_FUN</pre>
</li>
</ul>
<a name="INC">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>INC</h4>
<pre>public static final&nbsp;<a href="../../neige/lang/Token.Static.html" title="enum in neige.lang">Token.Static</a> INC</pre>
</li>
</ul>
<a name="DEC">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>DEC</h4>
<pre>public static final&nbsp;<a href="../../neige/lang/Token.Static.html" title="enum in neige.lang">Token.Static</a> DEC</pre>
</li>
</ul>
<a name="MOD">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>MOD</h4>
<pre>public static final&nbsp;<a href="../../neige/lang/Token.Static.html" title="enum in neige.lang">Token.Static</a> MOD</pre>
</li>
</ul>
<a name="POW">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>POW</h4>
<pre>public static final&nbsp;<a href="../../neige/lang/Token.Static.html" title="enum in neige.lang">Token.Static</a> POW</pre>
</li>
</ul>
<a name="ADD">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>ADD</h4>
<pre>public static final&nbsp;<a href="../../neige/lang/Token.Static.html" title="enum in neige.lang">Token.Static</a> ADD</pre>
</li>
</ul>
<a name="SUB">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>SUB</h4>
<pre>public static final&nbsp;<a href="../../neige/lang/Token.Static.html" title="enum in neige.lang">Token.Static</a> SUB</pre>
</li>
</ul>
<a name="MUL">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>MUL</h4>
<pre>public static final&nbsp;<a href="../../neige/lang/Token.Static.html" title="enum in neige.lang">Token.Static</a> MUL</pre>
</li>
</ul>
<a name="DIV">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>DIV</h4>
<pre>public static final&nbsp;<a href="../../neige/lang/Token.Static.html" title="enum in neige.lang">Token.Static</a> DIV</pre>
</li>
</ul>
<a name="MORE_EQ">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>MORE_EQ</h4>
<pre>public static final&nbsp;<a href="../../neige/lang/Token.Static.html" title="enum in neige.lang">Token.Static</a> MORE_EQ</pre>
</li>
</ul>
<a name="MORE">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>MORE</h4>
<pre>public static final&nbsp;<a href="../../neige/lang/Token.Static.html" title="enum in neige.lang">Token.Static</a> MORE</pre>
</li>
</ul>
<a name="LESS_EQ">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>LESS_EQ</h4>
<pre>public static final&nbsp;<a href="../../neige/lang/Token.Static.html" title="enum in neige.lang">Token.Static</a> LESS_EQ</pre>
</li>
</ul>
<a name="LESS">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>LESS</h4>
<pre>public static final&nbsp;<a href="../../neige/lang/Token.Static.html" title="enum in neige.lang">Token.Static</a> LESS</pre>
</li>
</ul>
<a name="EQ">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>EQ</h4>
<pre>public static final&nbsp;<a href="../../neige/lang/Token.Static.html" title="enum in neige.lang">Token.Static</a> EQ</pre>
</li>
</ul>
<a name="NEQ">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>NEQ</h4>
<pre>public static final&nbsp;<a href="../../neige/lang/Token.Static.html" title="enum in neige.lang">Token.Static</a> NEQ</pre>
</li>
</ul>
<a name="AND">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>AND</h4>
<pre>public static final&nbsp;<a href="../../neige/lang/Token.Static.html" title="enum in neige.lang">Token.Static</a> AND</pre>
</li>
</ul>
<a name="OR">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>OR</h4>
<pre>public static final&nbsp;<a href="../../neige/lang/Token.Static.html" title="enum in neige.lang">Token.Static</a> OR</pre>
</li>
</ul>
<a name="XOR">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>XOR</h4>
<pre>public static final&nbsp;<a href="../../neige/lang/Token.Static.html" title="enum in neige.lang">Token.Static</a> XOR</pre>
</li>
</ul>
<a name="NOT">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>NOT</h4>
<pre>public static final&nbsp;<a href="../../neige/lang/Token.Static.html" title="enum in neige.lang">Token.Static</a> NOT</pre>
</li>
</ul>
<a name="CAT">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>CAT</h4>
<pre>public static final&nbsp;<a href="../../neige/lang/Token.Static.html" title="enum in neige.lang">Token.Static</a> CAT</pre>
</li>
</ul>
<a name="ELSE">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>ELSE</h4>
<pre>public static final&nbsp;<a href="../../neige/lang/Token.Static.html" title="enum in neige.lang">Token.Static</a> ELSE</pre>
</li>
</ul>
<a name="IF_START">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>IF_START</h4>
<pre>public static final&nbsp;<a href="../../neige/lang/Token.Static.html" title="enum in neige.lang">Token.Static</a> IF_START</pre>
</li>
</ul>
<a name="IF_END">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>IF_END</h4>
<pre>public static final&nbsp;<a href="../../neige/lang/Token.Static.html" title="enum in neige.lang">Token.Static</a> IF_END</pre>
</li>
</ul>
<a name="WHILE_START">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>WHILE_START</h4>
<pre>public static final&nbsp;<a href="../../neige/lang/Token.Static.html" title="enum in neige.lang">Token.Static</a> WHILE_START</pre>
</li>
</ul>
<a name="WHILE_END">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>WHILE_END</h4>
<pre>public static final&nbsp;<a href="../../neige/lang/Token.Static.html" title="enum in neige.lang">Token.Static</a> WHILE_END</pre>
</li>
</ul>
<a name="EACH_START">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>EACH_START</h4>
<pre>public static final&nbsp;<a href="../../neige/lang/Token.Static.html" title="enum in neige.lang">Token.Static</a> EACH_START</pre>
</li>
</ul>
<a name="EACH_END">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>EACH_END</h4>
<pre>public static final&nbsp;<a href="../../neige/lang/Token.Static.html" title="enum in neige.lang">Token.Static</a> EACH_END</pre>
</li>
</ul>
<a name="FOR_START">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>FOR_START</h4>
<pre>public static final&nbsp;<a href="../../neige/lang/Token.Static.html" title="enum in neige.lang">Token.Static</a> FOR_START</pre>
</li>
</ul>
<a name="FOR_END">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>FOR_END</h4>
<pre>public static final&nbsp;<a href="../../neige/lang/Token.Static.html" title="enum in neige.lang">Token.Static</a> FOR_END</pre>
</li>
</ul>
<a name="VARIABLES">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>VARIABLES</h4>
<pre>public static final&nbsp;<a href="../../neige/lang/Token.Static.html" title="enum in neige.lang">Token.Static</a> VARIABLES</pre>
</li>
</ul>
<a name="ALGORITHME">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>ALGORITHME</h4>
<pre>public static final&nbsp;<a href="../../neige/lang/Token.Static.html" title="enum in neige.lang">Token.Static</a> ALGORITHME</pre>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method_detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="values()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>values</h4>
<pre>public static&nbsp;<a href="../../neige/lang/Token.Static.html" title="enum in neige.lang">Token.Static</a>[]&nbsp;values()</pre>
<div class="block">Returns an array containing the constants of this enum type, in
the order they are declared.  This method may be used to iterate
over the constants as follows:
<pre>
for (Token.Static c : Token.Static.values())
&nbsp;   System.out.println(c);
</pre></div>
<dl><dt><span class="strong">Returns:</span></dt><dd>an array containing the constants of this enum type, in the order they are declared</dd></dl>
</li>
</ul>
<a name="valueOf(java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>valueOf</h4>
<pre>public static&nbsp;<a href="../../neige/lang/Token.Static.html" title="enum in neige.lang">Token.Static</a>&nbsp;valueOf(java.lang.String&nbsp;name)</pre>
<div class="block">Returns the enum constant of this type with the specified name.
The string must match <i>exactly</i> an identifier used to declare an
enum constant in this type.  (Extraneous whitespace characters are 
not permitted.)</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>name</code> - the name of the enum constant to be returned.</dd>
<dt><span class="strong">Returns:</span></dt><dd>the enum constant with the specified name</dd>
<dt><span class="strong">Throws:</span></dt>
<dd><code>java.lang.IllegalArgumentException</code> - if this enum type has no constant with the specified name</dd>
<dd><code>java.lang.NullPointerException</code> - if the argument is null</dd></dl>
</li>
</ul>
<a name="value()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>value</h4>
<pre>public&nbsp;java.lang.String&nbsp;value()</pre>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../../neige/lang/Token.html#value()">value</a></code>&nbsp;in interface&nbsp;<code><a href="../../neige/lang/Token.html" title="interface in neige.lang">Token</a></code></dd>
</dl>
</li>
</ul>
<a name="weight()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>weight</h4>
<pre>public&nbsp;int&nbsp;weight()</pre>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../../neige/lang/Token.html#weight()">weight</a></code>&nbsp;in interface&nbsp;<code><a href="../../neige/lang/Token.html" title="interface in neige.lang">Token</a></code></dd>
</dl>
</li>
</ul>
<a name="hasPrecedence(int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>hasPrecedence</h4>
<pre>public&nbsp;boolean&nbsp;hasPrecedence(int&nbsp;prec)</pre>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../../neige/lang/Token.html#hasPrecedence(int)">hasPrecedence</a></code>&nbsp;in interface&nbsp;<code><a href="../../neige/lang/Token.html" title="interface in neige.lang">Token</a></code></dd>
</dl>
</li>
</ul>
<a name="nextPrecedence()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>nextPrecedence</h4>
<pre>public&nbsp;int&nbsp;nextPrecedence()</pre>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../../neige/lang/Token.html#nextPrecedence()">nextPrecedence</a></code>&nbsp;in interface&nbsp;<code><a href="../../neige/lang/Token.html" title="interface in neige.lang">Token</a></code></dd>
</dl>
</li>
</ul>
<a name="getScoping()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getScoping</h4>
<pre>public&nbsp;<a href="../../neige/lang/Token.Scoping.html" title="enum in neige.lang">Token.Scoping</a>&nbsp;getScoping()</pre>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../../neige/lang/Token.html#getScoping()">getScoping</a></code>&nbsp;in interface&nbsp;<code><a href="../../neige/lang/Token.html" title="interface in neige.lang">Token</a></code></dd>
</dl>
</li>
</ul>
<a name="isLeftAssoc()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>isLeftAssoc</h4>
<pre>public&nbsp;boolean&nbsp;isLeftAssoc()</pre>
</li>
</ul>
<a name="detect(java.lang.String, int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>detect</h4>
<pre>public&nbsp;boolean&nbsp;detect(java.lang.String&nbsp;input,
             int&nbsp;start)</pre>
</li>
</ul>
<a name="get(java.lang.String)">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>get</h4>
<pre>public static&nbsp;<a href="../../neige/lang/Token.html" title="interface in neige.lang">Token</a>&nbsp;get(java.lang.String&nbsp;value)</pre>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../index-files/index-1.html">Index</a></li>
<li><a href="../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../neige/lang/Token.Scoping.html" title="enum in neige.lang"><span class="strong">Prev Class</span></a></li>
<li><a href="../../neige/lang/Tokens.html" title="class in neige.lang"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../index.html?neige/lang/Token.Static.html" target="_top">Frames</a></li>
<li><a href="Token.Static.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#enum_constant_summary">Enum Constants</a>&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#enum_constant_detail">Enum Constants</a>&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
