<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (version 1.7.0_75) on Fri Mar 20 20:35:03 CET 2015 -->
<title>Token.Dynamic</title>
<meta name="date" content="2015-03-20">
<link rel="stylesheet" type="text/css" href="../../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="Token.Dynamic";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../index-files/index-1.html">Index</a></li>
<li><a href="../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../neige/lang/Token.html" title="interface in neige.lang"><span class="strong">Prev Class</span></a></li>
<li><a href="../../neige/lang/Token.Scoping.html" title="enum in neige.lang"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../index.html?neige/lang/Token.Dynamic.html" target="_top">Frames</a></li>
<li><a href="Token.Dynamic.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">neige.lang</div>
<h2 title="Class Token.Dynamic" class="title">Class Token.Dynamic</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>neige.lang.Token.Dynamic</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Implemented Interfaces:</dt>
<dd><a href="../../neige/lang/Token.html" title="interface in neige.lang">Token</a></dd>
</dl>
<dl>
<dt>Enclosing interface:</dt>
<dd><a href="../../neige/lang/Token.html" title="interface in neige.lang">Token</a></dd>
</dl>
<hr>
<br>
<pre>public static final class <span class="strong">Token.Dynamic</span>
extends java.lang.Object
implements <a href="../../neige/lang/Token.html" title="interface in neige.lang">Token</a></pre>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== NESTED CLASS SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="nested_class_summary">
<!--   -->
</a>
<h3>Nested Class Summary</h3>
<ul class="blockList">
<li class="blockList"><a name="nested_classes_inherited_from_class_neige.lang.Token">
<!--   -->
</a>
<h3>Nested classes/interfaces inherited from interface&nbsp;neige.lang.<a href="../../neige/lang/Token.html" title="interface in neige.lang">Token</a></h3>
<code><a href="../../neige/lang/Token.Dynamic.html" title="class in neige.lang">Token.Dynamic</a>, <a href="../../neige/lang/Token.Scoping.html" title="enum in neige.lang">Token.Scoping</a>, <a href="../../neige/lang/Token.Static.html" title="enum in neige.lang">Token.Static</a></code></li>
</ul>
</li>
</ul>
<!-- =========== FIELD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="field_summary">
<!--   -->
</a>
<h3>Field Summary</h3>
<ul class="blockList">
<li class="blockList"><a name="fields_inherited_from_class_neige.lang.Token">
<!--   -->
</a>
<h3>Fields inherited from interface&nbsp;neige.lang.<a href="../../neige/lang/Token.html" title="interface in neige.lang">Token</a></h3>
<code><a href="../../neige/lang/Token.html#HIGH">HIGH</a>, <a href="../../neige/lang/Token.html#HIGHER">HIGHER</a>, <a href="../../neige/lang/Token.html#LEFT_ASSOC">LEFT_ASSOC</a>, <a href="../../neige/lang/Token.html#LOW">LOW</a>, <a href="../../neige/lang/Token.html#LOWER">LOWER</a>, <a href="../../neige/lang/Token.html#NO_ASSOC">NO_ASSOC</a>, <a href="../../neige/lang/Token.html#NORMAL">NORMAL</a>, <a href="../../neige/lang/Token.html#RIGHT_ASSOC">RIGHT_ASSOC</a>, <a href="../../neige/lang/Token.html#UTMOST">UTMOST</a>, <a href="../../neige/lang/Token.html#ZERO">ZERO</a></code></li>
</ul>
</li>
</ul>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><strong><a href="../../neige/lang/Token.Dynamic.html#Token.Dynamic(java.lang.String)">Token.Dynamic</a></strong>(java.lang.String&nbsp;value)</code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method_summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span>Methods</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../neige/lang/Token.Scoping.html" title="enum in neige.lang">Token.Scoping</a></code></td>
<td class="colLast"><code><strong><a href="../../neige/lang/Token.Dynamic.html#getScoping()">getScoping</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><strong><a href="../../neige/lang/Token.Dynamic.html#hasPrecedence(int)">hasPrecedence</a></strong>(int&nbsp;prec)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><strong><a href="../../neige/lang/Token.Dynamic.html#nextPrecedence()">nextPrecedence</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../neige/lang/Token.Dynamic.html#toString()">toString</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../neige/lang/Token.Dynamic.html#value()">value</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><strong><a href="../../neige/lang/Token.Dynamic.html#weight()">weight</a></strong>()</code>&nbsp;</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>clone, equals, finalize, getClass, hashCode, notify, notifyAll, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="Token.Dynamic(java.lang.String)">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>Token.Dynamic</h4>
<pre>public&nbsp;Token.Dynamic(java.lang.String&nbsp;value)</pre>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method_detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="value()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>value</h4>
<pre>public&nbsp;java.lang.String&nbsp;value()</pre>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../../neige/lang/Token.html#value()">value</a></code>&nbsp;in interface&nbsp;<code><a href="../../neige/lang/Token.html" title="interface in neige.lang">Token</a></code></dd>
</dl>
</li>
</ul>
<a name="weight()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>weight</h4>
<pre>public&nbsp;int&nbsp;weight()</pre>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../../neige/lang/Token.html#weight()">weight</a></code>&nbsp;in interface&nbsp;<code><a href="../../neige/lang/Token.html" title="interface in neige.lang">Token</a></code></dd>
</dl>
</li>
</ul>
<a name="hasPrecedence(int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>hasPrecedence</h4>
<pre>public&nbsp;boolean&nbsp;hasPrecedence(int&nbsp;prec)</pre>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../../neige/lang/Token.html#hasPrecedence(int)">hasPrecedence</a></code>&nbsp;in interface&nbsp;<code><a href="../../neige/lang/Token.html" title="interface in neige.lang">Token</a></code></dd>
</dl>
</li>
</ul>
<a name="nextPrecedence()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>nextPrecedence</h4>
<pre>public&nbsp;int&nbsp;nextPrecedence()</pre>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../../neige/lang/Token.html#nextPrecedence()">nextPrecedence</a></code>&nbsp;in interface&nbsp;<code><a href="../../neige/lang/Token.html" title="interface in neige.lang">Token</a></code></dd>
</dl>
</li>
</ul>
<a name="getScoping()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getScoping</h4>
<pre>public&nbsp;<a href="../../neige/lang/Token.Scoping.html" title="enum in neige.lang">Token.Scoping</a>&nbsp;getScoping()</pre>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../../neige/lang/Token.html#getScoping()">getScoping</a></code>&nbsp;in interface&nbsp;<code><a href="../../neige/lang/Token.html" title="interface in neige.lang">Token</a></code></dd>
</dl>
</li>
</ul>
<a name="toString()">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>toString</h4>
<pre>public&nbsp;java.lang.String&nbsp;toString()</pre>
<dl>
<dt><strong>Overrides:</strong></dt>
<dd><code>toString</code>&nbsp;in class&nbsp;<code>java.lang.Object</code></dd>
</dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../index-files/index-1.html">Index</a></li>
<li><a href="../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../neige/lang/Token.html" title="interface in neige.lang"><span class="strong">Prev Class</span></a></li>
<li><a href="../../neige/lang/Token.Scoping.html" title="enum in neige.lang"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../index.html?neige/lang/Token.Dynamic.html" target="_top">Frames</a></li>
<li><a href="Token.Dynamic.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
